Feature: Comment on tag
As a tag wrangler
I'd like to comment on a tag'
Scenario: Edit a comment on a tag
Given the following activated tag wranglers exist
| login     |
| dizmo     |
And a fandom exists with name: "Stargate Atlantis", canonical: true
When I am logged in as "dizmo"
When I post the comment "Shouldn't this be a metatag with Stargate?" on the tag "Stargate Atlantis"
When I follow "Edit"
Then the "Comment" field should contain "Shouldn't this be a metatag with Stargate?"
And I should see "Cancel"
When I fill in "Comment" with "Yep, we should have a Stargate franchise metatag."
And I press "Update"
Then I should see "Comment was successfully updated."
And I should see "Yep, we should have a Stargate franchise metatag."
And I should not see "Shouldn't this be a metatag with Stargate?"
And I should see Last Edited nowish
When I view the tag "Stargate Atlantis"
Then I should see "1 comment"
Feature: General notice banner
Scenario: User can turn off banner using words
When an admin sets a custom banner notice
When I am logged in as "newname"
When I am on my user page
When I press "Hide this banner"
Then I should not see "Custom notice words"
Feature: First login help banner
Scenario: Popup details can be viewed
Given I am logged in as "newname"
When I am on newname's user page
When I follow "Learn some tips and tricks"
Then I should see the first login popup
Scenario: Turn off first login help banner from the popup
Given I am logged in as "newname"
When I am on newname's user page
When I follow "Learn some tips and tricks"
When I press "Dismiss this message permanently"
Then I should not see the first login banner
Scenario: Banner stays off after logout and login if turned off from popup
Given I am logged in as "newname"
When I am on newname's user page
When I follow "Learn some tips and tricks"
When I press "Dismiss this message permanently"
When I am logged out
And I am logged in as "newname" with password "password"
Then I should not see the first login banner
When I am on newname's user page
Then I should not see the first login banner
Scenario: Turn off first login help banner directly
Given I am logged in as "newname2"
When I am on newname2's user page
When I press "Dismiss permanently"
Then I should not see the first login banner
Scenario: Banner stays off after logout and login if turned off directly
Given I am logged in as "newname2"
When I am on newname2's user page
When I press "Dismiss permanently"
When I am logged out
And I am logged in as "newname2"
Then I should not see the first login banner
When I am on newname2's user page
Then I should not see the first login banner
Feature: Edit chapters
In order to have an work full of chapters
As a humble user
I want to add and remove chapters
Scenario: Add chapters to an existing work, delete chapters, edit chapters, post chapters in the wrong order, use rearrange page, create draft chapter
Given the following activated user exists
| login         | password   |
| epicauthor    | password   |
And basic tags
When I go to epicauthor's user page
Then I should see "There are no works"
When I am logged in as "epicauthor" with password "password"
When I follow "Post New"
Then I should see "Post New Work"
When I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
And I fill in "Fandoms" with "New Fandom"
And I fill in "Work Title" with "New Epic Work"
And I fill in "Work text" with "Well, maybe not so epic."
And I press "Preview"
Then I should see "Draft was successfully created"
And I should see "1/1"
When I press "Post"
Then I should not see "Chapter 1"
And I should see "Well, maybe not so epic"
And I should see "Words:5"
When I follow "Add Chapter"
And I fill in "chapter_position" with "2"
And I fill in "chapter_wip_length" with "100"
And I fill in "content" with "original chapter two"
And I press "Preview"
Then I should see "This is a preview of what this chapter will look like"
When I press "Post Chapter"
Then I should see "2/100"
And I should see "Words:8"
When I follow "Add Chapter"
And I fill in "chapter_position" with "3"
And I fill in "chapter_wip_length" with "50"
And I fill in "content" with "entering chapter three"
And I press "Preview"
Then I should see "Chapter 3"
When I press "Post Chapter"
Then I should see "3/50"
And I should see "Words:11"
When I follow "Add Chapter"
And I fill in "chapter_position" with "17"
And I fill in "chapter_wip_length" with "17"
And I fill in "content" with "entering fourth chapter out of order"
And I press "Preview"
Then I should see "Chapter 4"
When I press "Post Chapter"
And I should see "4/17"
And I should see "Words:17"
When I follow "Edit"
And I follow "2"
And I press "Preview"
And I follow "Delete Chapter"
Then I should see "The chapter was successfully deleted."
And I should see "3/17"
And I should see "Words:14"
When I follow "Add Chapter"
And I fill in "chapter_position" with "2"
And I fill in "content" with "entering second chapter out of order"
And I press "Preview"
When I press "Post Chapter"
Then I should see "4/17"
And I should see "Words:20"
When I follow "Edit"
And I follow "3"
And I fill in "chapter_position" with "4"
And I fill in "chapter_wip_length" with "4"
And I fill in "content" with "last chapter"
And I press "Preview"
Then I should see "Chapter 4"
When I press "Update"
Then I should see "Chapter was successfully updated"
And I should see "Chapter 4"
And I should see "4/4"
And I should see "Words:19"
When I follow "Edit"
And I follow "Manage Chapters"
Then I should see "Drag chapters to change their order."
When I am logged out
And I go to epicauthor's works page
And I follow "New Epic Work"
And I follow "View Entire Work"
Then I should see "Chapter 1"
And I should see "Well, maybe not so epic." within "#chapter-1"
And I should see "Chapter 2"
And I should see "entering second chapter out of order" within "#chapter-2"
And I should see "Chapter 3"
And I should see "entering fourth chapter out of order" within "#chapter-3"
And I should see "Chapter 4"
And I should see "last chapter" within "#chapter-4"
And I should not see "original chapter two"
When I follow "View chapter by chapter"
And I follow "Chapter Index"
Then I should see "Chapter Index for New Epic Work by epicauthor"
And I should see "Chapter 1"
And I should see "Chapter 2"
And I should see "Chapter 3"
And I should see "Chapter 4"
When I am logged in as "epicauthor" with password "password"
And I view the work "New Epic Work"
And I follow "Edit"
And I follow "Manage Chapters"
Then I should see "Drag chapters to change their order."
When I fill in "chapters_1" with "4"
And I fill in "chapters_2" with "3"
And I fill in "chapters_3" with "2"
And I fill in "chapters_4" with "1"
And I press "Update Positions"
Then I should see "Chapter order has been successfully updated."
When I am logged out
And I go to epicauthor's works page
And I follow "New Epic Work"
And I follow "View Entire Work"
Then I should see "Chapter 1"
And I should see "Well, maybe not so epic." within "#chapter-4"
And I should see "Chapter 2"
And I should see "second chapter" within "#chapter-3"
And I should see "Chapter 3"
And I should see "fourth chapter" within "#chapter-2"
And I should see "Chapter 4"
And I should see "last chapter" within "#chapter-1"
When I am logged in as "epicauthor" with password "password"
And I view the work "New Epic Work"
And I follow "Add Chapter"
And I fill in "Chapter title" with "My title"
And I fill in "content" with "some more epic context"
And I press "Preview"
And I view the work "New Epic Work"
And I follow "Edit"
Then I should see "5 (Draft)"
When I view the work "New Epic Work"
Then I should see "4/5"
When I select "5. My title" from "selected_id"
And I press "Go"
Then I should see "This chapter is a draft and hasn't been posted yet!"
When I press "Post Chapter"
Then I should see "5/5"
When I follow "Edit"
Then I should not see "Draft"
And I should not see "draft"
When I view the work "New Epic Work"
And I select "5. My title" from "selected_id"
And I press "Go"
Then I should not see "Draft"
And I should not see "draft"
