Feature: Edit chapters
In order to have an work full of chapters
As a humble user
I want to add and remove chapters
Scenario: Add chapters to an existing work, delete chapters, edit chapters, post chapters in the wrong order, use rearrange page, create draft chapter
Given the following activated user exists
| login         | password   |
| epicauthor    | password   |
And basic tags
When I go to epicauthor's user page
Then I should see "There are no works"
When I am logged in as "epicauthor" with password "password"
When I follow "Post New"
Then I should see "Post New Work"
When I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
And I fill in "Fandoms" with "New Fandom"
And I fill in "Work Title" with "New Epic Work"
And I fill in "Work text" with "Well, maybe not so epic."
And I press "Preview"
Then I should see "Draft was successfully created"
And I should see "1/1"
When I press "Post"
Then I should not see "Chapter 1"
And I should see "Well, maybe not so epic"
And I should see "Words:5"
When I follow "Add Chapter"
And I fill in "chapter_position" with "2"
And I fill in "chapter_wip_length" with "100"
And I fill in "content" with "original chapter two"
And I press "Preview"
Then I should see "This is a preview of what this chapter will look like"
When I press "Post Chapter"
Then I should see "2/100"
And I should see "Words:8"
When I follow "Add Chapter"
And I fill in "chapter_position" with "3"
And I fill in "chapter_wip_length" with "50"
And I fill in "content" with "entering chapter three"
And I press "Preview"
Then I should see "Chapter 3"
When I press "Post Chapter"
Then I should see "3/50"
And I should see "Words:11"
When I follow "Add Chapter"
And I fill in "chapter_position" with "17"
And I fill in "chapter_wip_length" with "17"
And I fill in "content" with "entering fourth chapter out of order"
And I press "Preview"
Then I should see "Chapter 4"
When I press "Post Chapter"
And I should see "4/17"
And I should see "Words:17"
When I follow "Edit"
And I follow "2"
And I press "Preview"
And I follow "Delete Chapter"
Then I should see "The chapter was successfully deleted."
And I should see "3/17"
And I should see "Words:14"
When I follow "Add Chapter"
And I fill in "chapter_position" with "2"
And I fill in "content" with "entering second chapter out of order"
And I press "Preview"
When I press "Post Chapter"
Then I should see "4/17"
And I should see "Words:20"
When I follow "Edit"
And I follow "3"
And I fill in "chapter_position" with "4"
And I fill in "chapter_wip_length" with "4"
And I fill in "content" with "last chapter"
And I press "Preview"
Then I should see "Chapter 4"
When I press "Update"
Then I should see "Chapter was successfully updated"
And I should see "Chapter 4"
And I should see "4/4"
And I should see "Words:19"
When I follow "Edit"
And I follow "Manage Chapters"
Then I should see "Drag chapters to change their order."
When I am logged out
And I go to epicauthor's works page
And I follow "New Epic Work"
And I follow "View Entire Work"
Then I should see "Chapter 1"
And I should see "Well, maybe not so epic." within "#chapter-1"
And I should see "Chapter 2"
And I should see "entering second chapter out of order" within "#chapter-2"
And I should see "Chapter 3"
And I should see "entering fourth chapter out of order" within "#chapter-3"
And I should see "Chapter 4"
And I should see "last chapter" within "#chapter-4"
And I should not see "original chapter two"
When I follow "View chapter by chapter"
And I follow "Chapter Index"
Then I should see "Chapter Index for New Epic Work by epicauthor"
And I should see "Chapter 1"
And I should see "Chapter 2"
And I should see "Chapter 3"
And I should see "Chapter 4"
When I am logged in as "epicauthor" with password "password"
And I view the work "New Epic Work"
And I follow "Edit"
And I follow "Manage Chapters"
Then I should see "Drag chapters to change their order."
When I fill in "chapters_1" with "4"
And I fill in "chapters_2" with "3"
And I fill in "chapters_3" with "2"
And I fill in "chapters_4" with "1"
And I press "Update Positions"
Then I should see "Chapter orders have been successfully updated."
When I am logged out
And I go to epicauthor's works page
And I follow "New Epic Work"
And I follow "View Entire Work"
Then I should see "Chapter 1"
And I should see "Well, maybe not so epic." within "#chapter-4"
And I should see "Chapter 2"
And I should see "second chapter" within "#chapter-3"
And I should see "Chapter 3"
And I should see "fourth chapter" within "#chapter-2"
And I should see "Chapter 4"
And I should see "last chapter" within "#chapter-1"
When I am logged in as "epicauthor" with password "password"
And I view the work "New Epic Work"
And I follow "Add Chapter"
And I fill in "Chapter title" with "My title"
And I fill in "content" with "some more epic context"
And I press "Preview"
And I view the work "New Epic Work"
And I follow "Edit"
Then I should see "5 (Draft)"
When I view the work "New Epic Work"
Then I should see "4/5"
When I select "5. My title" from "selected_id"
And I press "Go"
Then I should see "This chapter is a draft and hasn't been posted yet!"
When I press "Post Chapter"
Then I should see "5/5"
When I follow "Edit"
Then I should not see "Draft"
And I should not see "draft"
When I view the work "New Epic Work"
And I select "5. My title" from "selected_id"
And I press "Go"
Then I should not see "Draft"
And I should not see "draft"
Feature: Edit preferences
In order to have an archive full of users
As a humble user
I want to fill out my preferences
Scenario: View and edit preferences - viewing history, personal details, view entire work
Given the following activated user exists
| login         | password   |
| editname      | password   |
When I go to editname's user page
And I follow "Profile"
Then I should not see "My email address"
And I should not see "My birthday"
When I am logged in as "editname" with password "password"
Then I should see "Hi, editname!"
And I should see "Log out"
When I post the work "This has two chapters"
And I follow "Add Chapter"
And I fill in "content" with "Secondy chapter"
And I press "Preview"
And I press "Post Chapter"
Then I should not see "Secondy chapter"
When I follow "editname"
Then I should see "My Dashboard"
And I should see "My History"
And I should see "My Preferences"
And I should see "Profile"
When I follow "My Preferences"
Then I should see "Update My Preferences"
And I should see "Edit My Profile"
And I should see "Orphan My Works"
When I follow "Edit My Profile"
Then I should see "Change My Password"
When I follow "editname"
Then I should see "My Dashboard"
When I follow "Profile"
Then I should see "Set My Preferences"
When I follow "Set My Preferences"
Then I should see "Update My Preferences"
And I should see "Edit My Profile"
When I uncheck "Enable Viewing History"
And I check "Always view entire work by default"
And I check "Display Email Address"
And I check "Display Date of Birth"
And I press "Update"
Then I should see "Your preferences were successfully updated"
When I follow "editname"
Then I should see "My Dashboard"
And I should not see "My History"
When I go to the works page
And I follow "This has two chapters"
Then I should see "Secondy chapter"
When I follow "Log out"
And I go to editname's user page
And I follow "Profile"
Then I should see "My email address"
And I should see "My birthday"
When I go to the works page
And I follow "This has two chapters"
Then I should not see "Secondy chapter"
Feature: Reading count
Scenario: Read a multi-chapter work
Given I am logged in as "writer" with password "something"
And I post the work "some work"
When I view the work "some work"
And I follow "Add Chapter"
And I fill in "content" with "Second blah blah"
And I press "Preview"
And I press "Post Chapter"
Then I should see "some work"
When I am logged out
And I am logged in as "fandomer" with password "password"
And I go to the works page
And I follow "some work"
And I go to fandomer's reading page
Then I should see "some work"
And I should see "Number of times viewed: 1"
When I follow "Delete"
Then I should see "Work deleted from your history."
When I go to the works page
And I follow "some work"
Then I should not see "Second blah blah"
When I go to fandomer's reading page
Then I should see "some work"
And I should see "Number of times viewed: 1"
When I go to the works page
And I follow "some work"
And I follow "Next Chapter"
Then I should see "Second blah blah"
When I go to fandomer's reading page
Then I should see "some work"
And I should see "Number of times viewed: 2"
When I go to the works page
And I follow "some work"
And I follow "Next Chapter"
Then I should see "Second blah blah"
When I follow "Mark to read later"
Then I should see "The work was marked to read later. You can find it in your history."
When I go to fandomer's reading page
Then I should see "some work"
And I should see "Number of times viewed: 3"
And I should see "(Flagged to read later.)"
Feature: Subscriptions
In order to follow an author I like
As a reader
I want to subscribe to them
Background:
Given the following activated users exist
| login          | password    | email           |
| myname1        | something   | myname1@foo.com |
| myname2        | something   | myname2@foo.com |
| myname3        | something   | myname3@foo.com |
Scenario: subscribe to an author
When I am logged in as "myname2" with password "something"
And I go to myname1's user page
And I press "Subscribe"
Then I should see "You are now following myname1"
When I go to my subscriptions page
Then I should see "Unsubscribe from myname1"
When I follow "Log out"
And I am logged in as "myname1" with password "something"
And I post the work "Awesome Story"
Then 1 email should be delivered to "myname2@foo.com"
And the email should contain "myname1"
And the email should contain "Awesome Story"
When all emails have been delivered
And I post the work "Yet Another Awesome Story" without preview
Then 1 email should be delivered to "myname2@foo.com"
When I follow "Add Chapter"
And I fill in "content" with "la la la la la la la la la la la"
And all emails have been delivered
And I press "Preview"
Then 0 emails should be delivered
When I press "Post Chapter"
Then 1 email should be delivered to "myname2@foo.com"
And the email should contain "posted a new chapter"
Feature: Create Works
In order to have an archive full of works
As an author
I want to create new works
Scenario: Creating a new work with everything filled in, and we do mean everything
Given basic tags
And a category exists with name: "Gen", canonical: true
And a category exists with name: "F/M", canonical: true
And the following activated users exist
| login          | password    | email                 |
| coauthor       | something   | coauthor@example.org  |
| cosomeone      | something   | cosomeone@example.org |
| giftee         | something   | giftee@example.org    |
| recipient      | something   | recipient@example.org |
And the following collections exist
| name        | title        |
| collection1 | Collection 1 |
| collection2 | Collection 2 |
And I am logged in as "thorough" with password "something"
And all emails have been delivered
When I go to thorough's user page
And I follow "Profile"
Then I should see "About"
When I follow "Manage My Pseuds"
Then I should see "Pseuds for"
When I follow "New Pseud"
Then I should see "New pseud"
When I fill in "Name" with "Pseud2"
And I press "Create"
Then I should see "Pseud was successfully created."
When I follow "Back To Pseuds"
And I follow "New Pseud"
And I fill in "Name" with "Pseud3"
And I press "Create"
Then I should see "Pseud was successfully created."
When I go to the new work page
Then I should see "Post New Work"
When all emails have been delivered
And I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
Then I should see "F/M"
And I should see "Gen"
When I check "F/M"
And I fill in "Fandoms" with "Supernatural"
And I fill in "Work Title" with "All Something Breaks Loose"
And I fill in "content" with "Bad things happen, etc."
And I check "front-notes-options-show"
And I fill in "work_notes" with "This is my beginning note"
And I fill in "work_endnotes" with "This is my endingnote"
And I fill in "Summary" with "Have a short summary"
And I fill in "Characters" with "Sam Winchester, Dean Winchester,"
And I fill in "Relationships" with "Harry/Ginny"
And I fill in "Additional Tags" with "An extra tag"
And I fill in "Recipient" with "Someone else, recipient"
And I check "series-options-show"
And I fill in "work_series_attributes_title" with "My new series"
And I select "Pseud2" from "work_author_attributes_ids_"
And I select "Pseud3" from "work_author_attributes_ids_"
And I fill in "pseud_byline" with "coauthor"
And I fill in "work_collection_names" with "collection1, collection2"
And I press "Preview"
Then I should see "Preview Work"
When I press "Post"
Then I should see "Work was successfully posted."
And 1 email should be delivered to "coauthor@example.org"
And the email should contain "You have been listed as a coauthor"
And 1 email should be delivered to "recipient@example.org"
And the email should contain "A gift story has been posted for you"
When I go to the works page
Then I should see "All Something Breaks Loose"
When I follow "All Something Breaks Loose"
Then I should see "All Something Breaks Loose"
And I should see "Fandom: Supernatural"
And I should see "Rating: Not Rated"
And I should see "No Archive Warnings Apply"
And "warning redesign" is fixed
And I should see "Category: F/M"
And I should see "Characters: Sam Winchester, Dean Winchester"
And I should see "Relationship: Harry/Ginny"
And I should see "Additional Tags: An extra tag"
And I should see "For Someone else, recipient"
And I should see "Collections: Collection 1, Collection 2"
And I should see "Notes"
And I should see "This is my beginning note"
And I should see "See the end of the work for more notes"
And I should see "This is my endingnote"
And I should see "Summary"
And I should see "Have a short summary"
And I should see "Pseud2" within ".byline"
And I should see "Pseud3" within ".byline"
And I should see "My new series"
And I should see "Bad things happen, etc."
When I follow "Add Chapter"
And I fill in "title" with "This is my second chapter"
And I fill in "content" with "Let's write another story"
And I press "Preview"
Then I should see "Chapter 2: This is my second chapter"
And I should see "Let's write another story"
When I press "Post Chapter"
Then I should see "All Something Breaks Loose"
And I should see "Chapter 1"
And I should see "Bad things happen, etc."
And I should not see "Let's write another story"
When I follow "Next Chapter"
Then I should see "Chapter 2: This is my second chapter"
And I should see "Let's write another story"
And I should not see "Bad things happen, etc."
When I follow "View Entire Work"
Then I should see "Bad things happen, etc."
And I should see "Let's write another story"
When I follow "Edit"
And I check "co-authors-options-show"
And I fill in "pseud_byline" with "Does_not_exist"
And I press "Preview"
Then I should see "Please verify the names of your co-authors"
And I should see "These pseuds are invalid: Does_not_exist"
When all emails have been delivered
And I fill in "pseud_byline" with "cosomeone"
Then I should find "cosomeone" within ".auto_complete"
When I press "Preview"
And I press "Update"
Then I should see "Work was successfully updated"
And I should see "cosomeone" within ".byline"
And I should see "coauthor" within ".byline"
And I should see "Pseud2" within ".byline"
And I should see "Pseud3" within ".byline"
And 1 email should be delivered to "cosomeone@example.org"
When all emails have been delivered
And I follow "Edit"
And I fill in "work_recipients" with "giftee"
And I press "Preview"
And I press "Update"
Then I should see "Work was successfully updated"
And I should see "For giftee"
And "issue 1807" is fixed
When I go to giftee's user page
Then I should see "Gifts (1)"
Feature: Edit Works Dates
In order to have an archive full of works
As an author
I want to edit existing works
Scenario: Editing dates on a work
Given I have loaded the fixtures
And I am logged in as "testuser" with password "testuser"
When I am on testuser's works page
Then I should not see "less than 1 minute ago"
And I should see "29 Apr 2010"
When I follow "First work"
Then I should see "first fandom"
And I should see "Published:2010-04-30"
And I should see "Edit"
When I follow "Edit"
Then I should see "Edit Work"
When I fill in "content" with "first chapter content"
And I check "chapters-options-show"
And I fill in "work_wip_length" with "3"
And I press "Preview"
Then I should see "Preview Work"
And I should see "Fandom: first fandom"
And I should see "first chapter content"
And I should see "Published:2010-04-30"
When I press "Update"
Then I should see "Work was successfully updated."
And I should see "Published:2010-04-30"
And I should not see Updated today
When I follow "Add Chapter"
And I fill in "content" with "this is my second chapter"
And I press "Preview"
Then I should see "This is a preview of what this chapter will look like"
When I press "Post Chapter"
Then I should see "Chapter has been posted"
And I should see "Published:2010-04-30"
And I should see Updated today
When I am on testuser's works page
Then I should see "less than 1 minute ago"
And I should not see "29 Apr 2010"
When I edit the work "First work"
And I check "backdate-options-show"
Then I should see "Set this publication date for the entire work"
When I select "1" from "work_chapter_attributes_published_at_3i"
And I select "January" from "work_chapter_attributes_published_at_2i"
And I select "1990" from "work_chapter_attributes_published_at_1i"
And I press "Preview"
And I press "Update"
Then I should see "Published:1990-01-01"
And I should see "first chapter content"
And I should not see "this is my second chapter"
And I should see Updated today
When I follow "Next Chapter"
Then I should see "Published:1990-01-01"
And I should see Updated today
And I should not see "first chapter content"
And I should see "this is my second chapter"
When I edit the work "First work"
And I check "backdate-options-show"
Then I should see "Set this publication date for the entire work"
When I select "2" from "work_chapter_attributes_published_at_3i"
And I select "February" from "work_chapter_attributes_published_at_2i"
And I select "1991" from "work_chapter_attributes_published_at_1i"
And I check "work_backdate"
And I press "Preview"
And I press "Update"
Then I should see "Published:1991-02-02"
And "backdating work with previous chapters" is fixed
And I should not see Updated today
And I should see "first chapter content"
And I should not see "this is my second chapter"
When I follow "Next Chapter"
Then I should see "Published:1991-02-02"
And "ditto" is fixed
And I should not see Updated today
And I should not see "first chapter content"
And I should see "this is my second chapter"
Feature: Delete Works
Check that everything disappears correctly when deleting a work
Scenario: Deleting a work with everything filled in, and we do mean everything
Given basic tags
And a category exists with name: "Gen", canonical: true
And a category exists with name: "F/M", canonical: true
And the following activated users exist
| login          | password    | email                 |
| coauthor       | something   | coauthor@example.org  |
| cosomeone      | something   | cosomeone@example.org |
| giftee         | something   | giftee@example.org    |
| recipient      | something   | recipient@example.org |
And the following collections exist
| name        | title        |
| collection1 | Collection 1 |
| collection2 | Collection 2 |
And I am logged in as "thorough" with password "something"
And all emails have been delivered
When I go to thorough's user page
And I follow "Profile"
Then I should see "About"
When I follow "Manage My Pseuds"
Then I should see "Pseuds for"
When I follow "New Pseud"
Then I should see "New pseud"
When I fill in "Name" with "Pseud2"
And I press "Create"
Then I should see "Pseud was successfully created."
When I follow "Back To Pseuds"
And I follow "New Pseud"
And I fill in "Name" with "Pseud3"
And I press "Create"
Then I should see "Pseud was successfully created."
When I go to the new work page
Then I should see "Post New Work"
When all emails have been delivered
And I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
Then I should see "F/M"
And I should see "Gen"
When I check "F/M"
And I fill in "Fandoms" with "Supernatural"
And I fill in "Work Title" with "All Something Breaks Loose"
And I fill in "content" with "Bad things happen, etc."
And I check "front-notes-options-show"
And I fill in "work_notes" with "This is my beginning note"
And I fill in "work_endnotes" with "This is my endingnote"
And I fill in "Summary" with "Have a short summary"
And I fill in "Characters" with "Sam Winchester, Dean Winchester,"
And I fill in "Relationships" with "Harry/Ginny"
And I fill in "Recipient" with "Someone else, recipient"
And I check "series-options-show"
And I fill in "work_series_attributes_title" with "My new series"
And I select "Pseud2" from "work_author_attributes_ids_"
And I select "Pseud3" from "work_author_attributes_ids_"
And I fill in "pseud_byline" with "coauthor"
And I fill in "work_collection_names" with "collection1, collection2"
And I press "Preview"
Then I should see "Preview Work"
When I press "Post"
Then I should see "Work was successfully posted."
And 1 email should be delivered to "coauthor@example.org"
And the email should contain "You have been listed as a coauthor"
And 1 email should be delivered to "recipient@example.org"
And the email should contain "A gift story has been posted for you"
When I go to the works page
Then I should see "All Something Breaks Loose"
When I follow "All Something Breaks Loose"
Then I should see "All Something Breaks Loose"
And I should see "Fandom: Supernatural"
And I should see "Rating: Not Rated"
And I should see "No Archive Warnings Apply"
And "warning redesign" is fixed
And I should see "Category: F/M"
And I should see "Characters: Sam Winchester, Dean Winchester"
And I should see "Relationship: Harry/Ginny"
And I should see "For Someone else, recipient"
And I should see "Collections: Collection 1, Collection 2"
And I should see "Notes"
And I should see "This is my beginning note"
And I should see "See the end of the work for more notes"
And I should see "This is my endingnote"
And I should see "Summary"
And I should see "Have a short summary"
And I should see "Pseud2" within ".byline"
And I should see "Pseud3" within ".byline"
And I should see "My new series"
And I should see "Bad things happen, etc."
When I follow "Add Chapter"
And I fill in "title" with "This is my second chapter"
And I fill in "content" with "Let's write another story"
And I press "Preview"
Then I should see "Chapter 2: This is my second chapter"
And I should see "Let's write another story"
When I press "Post Chapter"
Then I should see "All Something Breaks Loose"
And I should see "Chapter 1"
And I should see "Bad things happen, etc."
And I should not see "Let's write another story"
When I follow "Next Chapter"
Then I should see "Chapter 2: This is my second chapter"
And I should see "Let's write another story"
And I should not see "Bad things happen, etc."
When I follow "View Entire Work"
Then I should see "Bad things happen, etc."
And I should see "Let's write another story"
When I follow "Edit"
And I check "co-authors-options-show"
And I fill in "pseud_byline" with "Does_not_exist"
And I press "Preview"
Then I should see "Please verify the names of your co-authors"
And I should see "These pseuds are invalid: Does_not_exist"
When all emails have been delivered
And I fill in "pseud_byline" with "cosomeone"
Then I should find "cosomeone" within ".auto_complete"
When I press "Preview"
And I press "Update"
Then I should see "Work was successfully updated"
And I should see "cosomeone" within ".byline"
And I should see "coauthor" within ".byline"
And I should see "Pseud2" within ".byline"
And I should see "Pseud3" within ".byline"
And 1 email should be delivered to "cosomeone@example.org"
When all emails have been delivered
And I follow "Edit"
And I fill in "work_recipients" with "giftee"
And I press "Preview"
And I press "Update"
Then I should see "Work was successfully updated"
And I should see "For giftee"
When I follow "Log out"
And I am logged in as "someone_else" with password "something"
And I view the work "All Something Breaks Loose"
And I press "Leave Kudos"
When I follow "Bookmark"
And I press "Create"
Then I should see "Bookmark was successfully created"
When I go to the bookmarks page
Then I should see "All Something Breaks Loose"
When I follow "Log out"
And I am logged in as "thorough" with password "something"
When I go to giftee's user page
Then I should see "Gifts (1)"
When I follow "Gifts (1)"
And I follow "All Something Breaks Loose"
And I follow "Delete"
Then I should see "Your work All Something Breaks Loose was deleted."
When I go to giftee's user page
Then I should see "Gifts (0)"
And I should not see "All Something Breaks Loose"
When I go to cosomeone's user page
Then I should not see "All Something Breaks Loose"
When I go to thorough's user page
Then I should not see "All Something Breaks Loose"
When I go to the bookmarks page
Then I should not see "All Something Breaks Loose"
Feature: Edit Works
In order to have an archive full of works
As an author
I want to edit existing works
Scenario: You can't edit a work unless you're logged in and it's your work
Given I have loaded the fixtures
When I view the work "First work"
Then I should not see "Edit"
Given I am logged in as "testuser" with password "testuser"
When I view the work "fourth"
Then I should not see "Edit"
When I am on testuser's works page
Then I should see "Edit"
And I follow "First work"
Then I should see "first fandom"
And I should not see "new tag"
And I should see "Edit"
When I follow "Edit"
Then I should see "Edit Work"
When I fill in "work_freeform" with "new tag"
And I fill in "content" with "first chapter content"
And I press "Preview"
Then I should see "Preview Work"
And I should see "Fandom: first fandom"
And I should see "Additional Tags: new tag"
And I should see "first chapter content"
When I press "Update"
Then I should see "Work was successfully updated."
When I go to testuser's works page
Then I should see "First work"
And I should see "first fandom"
And I should see "new tag"
When I follow "Edit"
And I follow "Add Chapter"
And I fill in "content" with "second chapter content"
And I press "Preview"
Then I should see "preview of what this chapter"
And I should see "second chapter content"
When I press "Post Chapter"
Then I should see "Chapter has been posted!"
And I should see "first chapter content"
And I should not see "second chapter content"
When I follow "Edit"
Then I should not see "chapter content"
When I follow "1"
And I fill in "content" with "first chapter new content"
And I press "Preview"
Then I should see "Revert To Saved"
And I should see "first chapter new content"
When I press "Update"
Then I should see "Chapter was successfully updated."
And I should see "first chapter new content"
And I should not see "second chapter content"
When I follow "Edit"
And I follow "2"
And I fill in "content" with "second chapter new content"
And I press "Preview"
And I follow "Revert To Saved"
Then I should see "second chapter content"
When I go to testuser's works page
And I follow "Edit"
And I select "testy" from "work_author_attributes_ids_"
And I unselect "testuser" from "work_author_attributes_ids_"
And I press "Post without preview"
Then I should see "testy"
And I should not see "testuser,"
