Then /^I should see the "([^\"]*)" section without any ordering links$/ do |section_name|
  row = Hpricot(response.body).search("tr[@id=#{section_name}_row]").first
  row.search("span.moveUp").should be_empty
  row.search("span.moveDown").should be_empty
end
Then /^I should see the "([^\"]*)" section without an enabled checkbox$/ do |section_name|
  row = Hpricot(response.body).search("tr[@id=#{section_name}_row]").first
  row.search("input#sections_#{section_name}").should be_empty
end
Then /^I should see the "([^\"]*)" section with an enabled checkbox$/ do |section_name|
  row = Hpricot(response.body).search("tr[@id=#{section_name}_row]").first
  row.search("input#sections_#{section_name}").should_not be_empty
end
Given /^I create a new form called "([^\"]*)"$/ do |form_name|
  FormSection.create_new_custom form_name
end
Then /^I should see "([^\"]*)" with order of "([^\"]*)"$/ do |form_name, form_order|
  # Convert form name into unique_id, find this row, find order, make sure matches form_order
  row = Hpricot(response.body).at("tr[@id=#{form_name}_row]")
  order = row.at("span[@class='formSectionOrder']").inner_html
  order.should == form_order
end
Given /^the following children exist in the system:$/ do |children_table|
  children_table.hashes.each do |child_hash|
    child_hash.reverse_merge!(
            'last_known_location' => 'Cairo',
            'photo_path' => 'features/resources/jorge.jpg',
            'reporter' => 'zubair',
            'age_is' => 'Approximate'
    )

    photo = uploadable_photo(child_hash.delete('photo_path')) if child_hash['photo_path'] != ''
    unique_id = child_hash.delete('unique_id')
    child = Child.new_with_user_name(child_hash['reporter'], child_hash)
    child.photo = photo
    child['unique_identifier'] = unique_id if unique_id
    child.create!
  end
end
Given /^I am logged in as an admin$/ do
  Given "there is a admin"
  Given "I am on the login page"
  Given "I fill in \"admin\" for \"user name\""
  Given "I fill in \"123\" for \"password\""
  Given "I press \"Log In\""
end
Given /^I am logged in$/ do
  Given "there is a User"
  Given "I am on the login page"
  Given "I fill in \"#{User.first.user_name}\" for \"user name\""
  Given "I fill in \"123\" for \"password\""
  Given "I press \"Log In\""
end
Given /^I flag "([^\"]*)" as suspect$/ do  |name|
  child = find_child_by_name name
  visit children_path+"/#{child.id}"
  click_link("Flag record as suspect")
  click_button("Flag")
end
When /^I flag "([^\"]*)" as suspect with the following reason:$/ do |name, reason|
  child = find_child_by_name name
  visit children_path+"/#{child.id}"
  click_link("Flag record as suspect")
  fill_in("Flag reason", :with => reason)
  click_button("Flag")
end
Then /^the (view|edit) record page should show the record is flagged$/ do |page|
  path = children_path+"/#{Child.all[0].id}"
  page == "edit" ? visit(path + "/edit") : visit(path)
  response.should contain("Flagged as suspect record by")
end
When /^the record history should log "([^\"]*)"$/ do |field|
  visit(children_path+"/#{Child.all[0].id}/history")
  response.should contain(field)
end
Then /^the "([^\"]*)" result should have a "([^\"]*)" image$/ do |name, image|
  child_name = find_child_by_name name
  child_images = Hpricot(response.body).search("#child_#{child_name.id}]").search("img[@class='flag']")
  child_images[0][:src].should contain(image)
end
Given /^(?:|I )am on (.+)$/ do |page_name|
  visit path_to(page_name)
end
When /^(?:|I )follow "([^\"]*)"$/ do |link|
  click_link(link)
end
Then /^(?:|I )should see "([^\"]*)"$/ do |text|
  if defined?(Spec::Rails::Matchers)
    response.should contain(text)
  else
    assert_contain text
  end
end
  def path_to(page_name, options = {})

    format = page_name[/^(?:|the )(\w+) formatted/,1]
    options.reverse_merge!( :format => format )

    case page_name

      when /the home\s?page/
        '/'
    when /the new create_custom_field page/
      new_create_custom_field_path

    when /the new create_custom_fields.feature page/
      new_create_custom_fields.feature_path

      when /the new add_suggested_field_to_form_section page/
        new_add_suggested_field_to_form_section_path

      when /the new assign_unique_id_to_a_child page/
        new_assign_unique_id_to_a_child_path(options)

      when /add child page/
        new_child_path(options)

      when /new child page/
        new_child_path(options)

      when /children listing page/
        children_path(options)

      when /saved record page for child with name "(.+)"/
        child_name = $1
        child = Summary.by_name(:key => child_name)
        raise "no child named '#{child_name}'" if child.nil?
        child_path( child, options )
        
      when /child record page for "(.+)"/
        child_name = $1
        child = Summary.by_name(:key => child_name)
        raise "no child named '#{child_name}'" if child.nil?
        child_path( child, options )
        
      when /change log page for "(.+)"/
        child_name = $1
        child = Summary.by_name(:key => child_name)
        raise "no child named '#{child_name}'" if child.nil?
        child_history_path( child, options )

      when /new user page/
        new_user_path(options)

      when /manage users page/
        users_path(options)

      when /edit user page for "(.+)"/
        user = User.find_by_user_name($1)
        edit_user_path(user, options)

      when /child search page/
        search_children_path(options)
        
      when /login page/
        login_path(options)
        
      when /logout page/
        logout_path(options)
        
      when /child search results page/
        search_children_path(options)
        
      when /create form section page/
        new_formsection_path(options)
      
      when /edit form section page for "(.+)"$/
        edit_form_section_path(:id => $1)
        
      when /edit field page for "(.+)" on "(.+)" form$/
        edit_formsection_field_path(:formsection_id => $2, :id => $1)
          
      when /form section page/
        formsections_path(options) 

      when /choose field type page/
        arbitrary_form_section = FormSection.new
        new_formsection_field_path( arbitrary_form_section, options )

      when /the edit user page for "(.+)"$/
        user = User.by_user_name(:key => $1)
        raise "no user named #{$1}" if user.nil?
        edit_user_path(user)

      when /new field page for "(.+)"/
        field_type = $1
        new_formsection_field_path(:type => field_type)

      when /the edit form section page for "(.+)"/
        form_section = $1
        formsection_fields_path(form_section)

      when /the admin page/
        admin_path(options)

      when /the edit administrator contact information page/
        edit_contact_information_path(:administrator)
      when /(the )?administrator contact page/
          contact_information_path(:administrator, options)

      when /all child Ids/
        child_ids_path

      # Add more mappings here.
      # Here is an example that pulls values out of the Regexp:
      #
      #   when /^(.*)'s profile page$/i
      #     user_profile_path(User.find_by_login($1))

      else
        raise "Can't find mapping from \"#{page_name}\" to a path.\n" +
                "Now, go and add a mapping in #{__FILE__}"
    end
  end
When /^I search using a name of "([^\"]*)"$/ do |name|
  Given %q{I am on the child search page}
  When "I fill in \"#{name}\" for \"Name\""
  And %q{I press "Search"}
end
