Feature: Tag wrangling
Scenario: Log in as a tag wrangler and see wrangler pages.
Make a new fandom canonical and wrangle it to a medium.
Make a new character canonical and wrangle them to a fandom.
Make a new synonym of a character and check that the fandom transfers.
Given I have no users
And I have no tags
And basic tags
And I have loaded the "roles" fixture
And the following activated tag wrangler exists
| login       |
| dizmo       |
And a media exists with name: "TV Shows", canonical: true
When I am logged in as "dizmo"
When I follow "Tag Wrangling"
Then I should see "Wrangling Home"
And I should not see "Stargate SG-1"
When I follow "Wranglers"
Then I should see "Tag Wrangling Assignments"
And I should not see "Stargate SG-1"
When I follow "Mass Wrangling"
Then I should see "Fandoms by media (1)"
When I follow "Fandoms by media (1)"
Then I should see "Mass Wrangle New/Unwrangled Tags"
And I should not see "Stargate SG-1"
When I go to the new work page
And I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
And I fill in "Fandoms" with "Stargate SG-1, Star Wars"
And I fill in "Work Title" with "Revenge of the Sith 2"
And I fill in "Characters" with "Daniel Jackson, Jack O'Neil"
And I fill in "Relationships" with "McShep"
And I fill in "content" with "That could be an amusing crossover."
And I press "Preview"
And I press "Post"
Then I should see "Work was successfully posted."
When I follow "Tag Wrangling"
Then I should see "Wrangling Home"
And I should see "Mass Wrangling"
And I should see "Fandoms by media (3)"
And I should see "Characters by fandom (2)"
And I should see "Relationships by fandom (1)"
When I follow "Fandoms by media (3)"
Then I should see "Mass Wrangle New/Unwrangled Tags"
And I should see "Stargate SG-1"
When I view the work "Revenge of the Sith 2"
Then I should see "Stargate SG-1"
When I follow "Stargate SG-1"
Then I should see "Edit"
When I follow "Edit" within ".header"
Then I should see "Edit Stargate SG-1 Tag"
When I check "tag_canonical"
And I fill in "tag_media_string" with "TV Shows"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Tag Wrangling"
Then I should see "Wrangling Home"
And I should not see "Stargate SG-1"
When I follow "Wranglers"
Then I should see "Tag Wrangling Assignments"
And I should see "Stargate SG-1"
When I fill in "tag_fandom_string" with "Stargate SG-1"
And I press "Assign"
And I follow "Wrangling Home"
Then I should see "Stargate SG-1"
When I follow "Wranglers"
Then I should see "Stargate SG-1"
And I should see "dizmo" within "ul.wranglers"
When I follow "Mass Wrangling"
And I follow "Characters by fandom (2)"
Then I should see "Daniel Jackson"
And I should see "Jack O'Neil"
When I view the tag "Daniel Jackson"
And I follow "Edit" within ".header"
Then I should see "Edit Daniel Jackson Tag"
When I check "tag_canonical"
And I fill in "Fandoms" with "Stargate SG-1"
And I press "Save changes"
Then I should see "Tag was updated"
When I view the tag "Jack O'Neil"
And I follow "Edit" within ".header"
And I fill in "Fandoms" with "Stargate SG-1"
And I press "Save changes"
Then I should see "Tag was updated"
When I fill in "Synonym of" with "Jack O'Neill"
And I press "Save changes"
And I follow "Jack O'Neill"
Then I should see "Stargate SG-1"
When I view the tag "Stargate SG-1"
Then I should see "Daniel Jackson"
And I should see "Jack O'Neil"
And I should see "Jack O'Neill"
When I follow "Tag Wrangling"
And I follow "New Tag"
And I fill in "Name" with "Stargate Atlantis"
And I choose "Fandom"
And I press "Create Tag"
Then I should see "Tag was successfully created"
When I follow "New Tag"
And I fill in "Name" with "John Sheppard"
And I choose "Character"
And I check "Canonical"
And I press "Create Tag"
Then I should see "Tag was successfully created"
When I fill in "Fandoms" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Stargate Atlantis"
When I view the tag "Stargate Atlantis"
And I follow "Edit" within ".header"
And I check "tag_canonical"
And I press "Save changes"
And I view the tag "John Sheppard"
And I follow "Edit" within ".header"
And I fill in "Fandoms" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Stargate Atlantis"
When I follow "New Tag"
And I fill in "Name" with "Rodney McKay"
And I choose "Character"
And I check "Canonical"
And I press "Create Tag"
Then I should see "Tag was successfully created"
When I fill in "Fandoms" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
When I view the tag "McShep"
And I follow "Edit" within ".header"
And I fill in "Fandoms" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
When I fill in "Synonym of" with "Rodney McKay/John Sheppard"
And I press "Save changes"
And I follow "Rodney McKay/John Sheppard"
Then I should see "Stargate Atlantis"
When I fill in "Characters" with "Rodney McKay, John Sheppard"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Stargate Atlantis"
Feature: Tag Wrangling - Characters
Scenario: character wrangling - syns, mergers, characters, autocompletes
Given the following activated tag wrangler exists
| login  | password    |
| Enigel | wrangulate! |
And basic tags
And a fandom exists with name: "Doctor Who", canonical: true
And a relationship exists with name: "First Doctor/TARDIS", canonical: true
And I am logged in as "Enigel" with password "wrangulate!"
And I follow "Tag Wrangling"
And I follow "New Tag"
And I fill in "Name" with "The First Doctor"
And I choose "Character"
And I check "tag_canonical"
And I press "Create Tag"
Then I should see "Tag was successfully created"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should not be disabled
When I follow "New Tag"
And I fill in "Name" with "The Doctor (1st)"
And I choose "Character"
And I press "Create Tag"
Then I should see "Tag was successfully created"
And the "tag_canonical" checkbox should not be checked
And the "tag_canonical" checkbox should not be disabled
When I am on the search tags page
And the tag indexes are updated
And I fill in "tag_search" with "Doctor"
And I press "Search tags"
Then I should see "The First Doctor" within ".canonical"
And I should see "The Doctor (1st)"
And I should not see "The Doctor (1st)" within ".canonical"
When I edit the tag "The Doctor (1st)"
And I fill in "Synonym of" with "The First Doctor"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "The First Doctor"
Then I should see "Make tag non-canonical and unhook all associations"
And I should see "The Doctor (1st)"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should be disabled
When I fill in "Synonym of" with "First Doctor"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Synonyms"
When I follow "First Doctor"
Then I should see "Make tag non-canonical and unhook all associations"
And I should see "The Doctor (1st)"
And I should see "The First Doctor"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should be disabled
When I go to the new work page
And I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
And I fill in "Fandoms" with "Doctor Who"
And I fill in "Work Title" with "Silliness"
And I fill in "Characters" with "1st Doctor, One"
And I fill in "content" with "And then everyone was kidnapped by an alien bus."
And I press "Preview"
And I press "Post"
Then I should see "Work was successfully posted."
When I follow "1st Doctor"
And I follow "Edit"
And I fill in "Synonym of" with "First"
Then I should find "First Doctor" within ".autocomplete"
But I should not find "The First Doctor" within ".autocomplete"
When I fill in "Synonym of" with "First Doctor"
And I fill in "Fandoms" with "Doc"
And I should find "Doctor Who" within ".autocomplete"
And I fill in "Fandoms" with "Doctor Who"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "First Doctor"
Then I should see "Doctor Who"
And the "tag_canonical" checkbox should be disabled
When I fill in "tag_merger_string" with "One"
Then I should find "One" within ".autocomplete"
When I fill in "tag_merger_string" with "One"
And I fill in "Relationships" with "First Doctor/TARDIS"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "One"
And I should see "First Doctor/TARDIS"
When I follow "One"
Then I should see "Doctor Who"
But I should not see "First Doctor/TARDIS" within ".tags"
When I follow "First Doctor"
And I fill in "MetaTags" with "The Doctor (DW)"
And I press "Save changes"
Then I should see "Tag was updated"
But I should not see "The Doctor (DW)"
When I follow "New Tag"
And I fill in "Name" with "The Doctor (DW)"
And I check "tag_canonical"
And I choose "Character"
And I press "Create Tag"
And I fill in "SubTags" with "First "
Then I should find "First Doctor" within ".autocomplete"
When I fill in "SubTags" with "First Doctor"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "First Doctor"
Then I should see "The Doctor (DW)"
When I follow "New Tag"
And I fill in "Name" with "John Smith"
And I choose "Character"
And I check "tag_canonical"
And I press "Create Tag"
And I fill in "MetaTags" with "First Doctor"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "First Doctor"
Then I should see "John Smith"
And I should see "The Doctor"
When I fill in "Synonym of" with "First Doctor (DW)"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "John Smith"
And I should not see "The Doctor (1st)"
And I should not see "1st Doctor"
And I should not see "One"
And I should not see "The Doctor (DW)"
When I follow "First Doctor (DW)"
Then I should see "John Smith"
And I should see "First Doctor" within ".tags"
And I should see "The Doctor (1st)"
And I should see "1st Doctor"
And I should see "One" within ".tags"
And I should see "The Doctor (DW)"
When I follow "New Tag"
And I fill in "Name" with "Eleventh Doctor"
And I choose "Character"
And I press "Create Tag"
And I follow "New Tag"
And I fill in "Name" with "Eleven"
And I choose "Character"
And I press "Create Tag"
And I fill in "Synonym of" with "Eleventh Doctor"
And I press "Save changes"
Then I should see "Eleventh Doctor is not a canonical tag. Please make it canonical before adding synonyms to it."
When I fill in "Synonym of" with "Doctor Who"
And I press "Save changes"
Then I should see "Doctor Who is a fandom. Synonyms must belong to the same category."
Feature: Tag Wrangling - Fandoms
Scenario: fandoms wrangling - syns, mergers, autocompletes, metatags
Given the following activated tag wrangler exists
| login  | password    |
| Enigel | wrangulate! |
And basic tags
And a media exists with name: "TV Shows", canonical: true
And a character exists with name: "Neal Caffrey", canonical: true
And I am logged in as "Enigel" with password "wrangulate!"
And I follow "Tag Wrangling"
And I follow "New Tag"
And I fill in "Name" with "Stargate SG-1"
And I choose "Fandom"
And I check "tag_canonical"
And I press "Create Tag"
Then I should see "Tag was successfully created"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should not be disabled
When I follow "New Tag"
And I fill in "Name" with "SGA"
And I choose "Fandom"
And I press "Create Tag"
Then I should see "Tag was successfully created"
And the "tag_canonical" checkbox should not be checked
And the "tag_canonical" checkbox should not be disabled
When I fill in "Synonym of" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Synonyms"
When I follow "Stargate Atlantis"
Then I should see "Make tag non-canonical and unhook all associations"
And I should see "SGA"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should be disabled
When I go to the new work page
And I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
And I fill in "Fandoms" with "SG1, the whole Stargate franchise, Stargates SG-1"
And I fill in "Work Title" with "Silliness"
And I fill in "content" with "And then everyone was kidnapped by an alien bus."
And I press "Preview"
And I press "Post"
Then I should see "Work was successfully posted."
When I follow "SG1"
And I follow "Edit"
And I fill in "Synonym of" with "Stargate"
Then I should find "Stargate Atlantis" within ".autocomplete"
And I should find "Stargate SG-1" within ".autocomplete"
When I fill in "Synonym of" with "Stargate SG-1"
And I fill in "tag_media_string" with "TV"
And I should find "TV Shows" within ".autocomplete"
And I fill in "tag_media_string" with "TV Shows"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Stargate SG-1"
Then I should see "TV Shows"
And I should see "SG-1"
And the "tag_canonical" checkbox should be disabled
When I fill in "tag_merger_string" with "Stargate"
Then I should find "Stargates SG-1" within ".autocomplete"
And I should find "the whole Stargate franchise" within ".autocomplete"
And I should not find "Stargate SG-1" within ".autocomplete"
When I fill in "tag_merger_string" with "Stargates SG-1"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Stargates SG-1"
When I follow "Stargates SG-1"
Then I should see "TV Shows"
When I edit the tag "Stargate Atlantis"
And I fill in "MetaTags" with "Stargate Franchise"
And I press "Save changes"
Then I should see "Tag was updated"
But I should not see "Stargate Franchise" within ".tags"
When I follow "New Tag"
And I fill in "Name" with "Stargate Franchise"
And I check "tag_canonical"
And I choose "Fandom"
And I press "Create Tag"
And I fill in "tag_media_string" with "TV Shows"
And I fill in "SubTags" with "Stargate Atlantis"
Then I should find "Stargate Atlantis" within ".autocomplete"
When I fill in "SubTags" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "TV Shows"
And the "tag_canonical" checkbox should be checked
When I follow "Stargate Atlantis"
Then I should see "Stargate Franchise" within ".tags"
When I edit the tag "Stargate SG-1"
And I fill in "MetaTags" with "Stargate Franchise"
And I should find "Stargate Franchise" within ".autocomplete"
And I fill in "MetaTags" with "Stargate Franchise"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "New Tag"
And I fill in "Name" with "Stargate SG-1: Ark of Truth"
And I check "tag_canonical"
And I choose "Fandom"
And I press "Create Tag"
And I fill in "MetaTags" with "Stargate SG-1"
And I press "Save changes"
And I follow "Stargate SG-1"
Then I should see "Stargate SG-1: Ark of Truth" within ".tags"
And I should see "Stargate Franchise" within ".tags"
When I fill in "Synonym of" with "Stargate SG-1: Greatest Show in the Universe"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Stargate SG-1: Ark of Truth"
And I should not see "Stargates SG-1"
And I should not see "SG1"
And I should not see "Stargate Franchise"
When I follow "Stargate SG-1: Greatest Show in the Universe"
Then I should see "Stargate SG-1: Ark of Truth"
And I should see "Stargates SG-1"
And I should see "SG1"
And I should see "Stargate Franchise"
When I follow "New Tag"
And I fill in "Name" with "White Collar"
And I choose "Fandom"
And I press "Create Tag"
And I follow "New Tag"
And I fill in "Name" with "WhiCo"
And I choose "Fandom"
And I press "Create Tag"
And I fill in "Synonym of" with "White Collar"
And I press "Save changes"
Then I should see "White Collar is not a canonical tag. Please make it canonical before adding synonyms to it."
When I fill in "Synonym of" with "Neal Caffrey"
And I press "Save changes"
Then I should see "Neal Caffrey is a character. Synonyms must belong to the same category."
Scenario: Checking the media pages
Given basic tags
And tag wrangling is on
And a media exists with name: "TV Shows", canonical: true
And a media exists with name: "Video Games", canonical: true
And a media exists with name: "Books", canonical: true
And a fandom exists with name: "Stargate", canonical: true
And a fandom exists with name: "Lord of the Rings", canonical: true
And a fandom exists with name: "Final Fantasy", canonical: true
And a fandom exists with name: "Yuletide RPF", canonical: true
And a fandom exists with name: "A weird thing", canonical: true
And a fandom exists with name: "Be another thing", canonical: true
And a fandom exists with name: "Be a second B fandom", canonical: true
And a fandom exists with name: "Can sort alphabetically", canonical: true
And the following activated tag wrangler exists
| login  | password    |
| Enigel | wrangulate! |
When I am logged in as "Enigel" with password "wrangulate!"
And I edit the tag "Stargate"
And I fill in "tag_media_string" with "TV Shows"
And I press "Save changes"
Then I should see "Tag was updated"
When I edit the tag "Lord of the Rings"
And I fill in "tag_media_string" with "Books"
And I press "Save changes"
Then I should see "Tag was updated"
When I edit the tag "Final Fantasy"
And I fill in "tag_media_string" with "Video Games"
And I press "Save changes"
Then I should see "Tag was updated"
When I post the work "Test" with fandom "Yuletide RPF"
When I go to the fandoms page
Then I should see "Fandoms" within "h2"
And I should see "Books" within ".odd"
And I should see "TV Shows" within ".even"
And I should see "Video Games" within ".odd"
And I should see "Uncategorized Fandoms" within ".even"
And I should see "Yuletide RPF" within ".even"
When I follow "Books"
Then I should see "Fandoms > Books"
And I should see "No fandoms found"
And I should not see "Lord of the Rings"
And I should not see "Stargate"
And I should not see "Yuletide RPF"
When I go to the media page
Then I should see "Fandoms" within "h2"
When I follow "Uncategorized Fandoms"
Then I should see "A B C N Y" within ".alphabet"
And I should see "A weird thing" within "#letter-A .tags .odd"
And I should see "Be a second B fandom" within "#letter-B .tags .odd"
And I should see "Be another thing" within "#letter-B .tags .even"
Feature: Tag Wrangling - Freeforms
Scenario: freeforms wrangling - syns, mergers, autocompletes, metatags
Given the following activated tag wrangler exists
| login  | password    |
| Enigel | wrangulate! |
And basic tags
And I am logged in as "Enigel" with password "wrangulate!"
And I follow "Tag Wrangling"
And I follow "New Tag"
And I fill in "Name" with "Alternate Universe Pirates"
And I choose "Freeform"
And I check "tag_canonical"
And I press "Create Tag"
Then I should see "Tag was successfully created"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should not be disabled
When I follow "New Tag"
And I fill in "Name" with "Pirates! in Spaaaaace! AU"
And I choose "Freeform"
And I press "Create Tag"
Then I should see "Tag was successfully created"
And the "tag_canonical" checkbox should not be checked
And the "tag_canonical" checkbox should not be disabled
When I fill in "Synonym of" with "Alternate Universe Space Pirates"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Synonyms"
When I follow "Alternate Universe Space Pirates"
Then I should see "Make tag non-canonical and unhook all associations"
And I should see "Pirates! in Spaaaaace! AU"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should be disabled
When I go to the new work page
And I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
And I fill in "Fandoms" with "Torchwood"
And I fill in "Work Title" with "Silliness"
And I fill in "Additional Tags" with "Pirate AU, Arrr-verse"
And I fill in "content" with "And then everyone was kidnapped by an alien bus."
And I press "Preview"
And I press "Post"
Then I should see "Work was successfully posted."
When I follow "Pirate AU"
And I follow "Edit"
And I fill in "Synonym of" with "Alternate Universe "
Then I should find "Alternate Universe Pirates" within ".autocomplete"
When I fill in "Synonym of" with "Alternate Universe Pirates"
And I fill in "Fandoms" with "No"
And I should find "No Fandom" within ".autocomplete"
And I fill in "Fandoms" with "No Fandom"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Alternate Universe Pirates"
Then I should see "No Fandom"
And I should see "Pirate AU"
And the "tag_canonical" checkbox should be disabled
When I fill in "tag_merger_string" with "Arrr"
Then I should find "Arrr-verse" within ".autocomplete"
When I fill in "tag_merger_string" with "Arrr-verse"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Arrr-verse"
When I follow "Arrr-verse"
Then I should see "No Fandom"
When I follow "Alternate Universe Pirates"
And I fill in "MetaTags" with "Alternate Universe"
And I press "Save changes"
Then I should see "Tag was updated"
But I should not see "Alternate Universe" within ".tags"
When I follow "New Tag"
And I fill in "Name" with "Alternate Universe"
And I check "tag_canonical"
And I choose "Freeform"
And I press "Create Tag"
And I fill in "Fandoms" with "No Fandom"
And I fill in "SubTags" with "Alternate Universe P"
Then I should find "Alternate Universe Pirates" within ".autocomplete"
When I fill in "SubTags" with "Alternate Universe Pirates"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "No Fandom"
And the "tag_canonical" checkbox should be checked
When I follow "Alternate Universe Pirates"
Then I should see "Alternate Universe" within ".tags"
When I edit the tag "Alternate Universe Space Pirates"
And I fill in "MetaTags" with "Alternate Universe P"
And I should find "Alternate Universe Pirates" within ".autocomplete"
And I fill in "MetaTags" with "Alternate Universe Pirates"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Alternate Universe Pirates"
Then I should see "Alternate Universe Space Pirates"
When I fill in "Synonym of" with "Alternate Universe Pirrrates"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Alternate Universe Space Pirates"
And I should not see "Pirate AU"
And I should not see "Arrr-verse"
When I follow "Alternate Universe Pirrrates"
Then I should see "Alternate Universe Space Pirates"
And I should see "Pirate AU"
And I should see "Arrr-verse"
And I should see "Alternate Universe Pirates"
When I follow "New Tag"
And I fill in "Name" with "Drabble"
And I choose "Freeform"
And I press "Create Tag"
And I follow "New Tag"
And I fill in "Name" with "100 words"
And I choose "Freeform"
And I press "Create Tag"
And I fill in "Synonym of" with "Drabble"
And I press "Save changes"
Then I should see "Drabble is not a canonical tag. Please make it canonical before adding synonyms to it."
When I fill in "Synonym of" with "No Fandom"
And I press "Save changes"
Then I should see "No Fandom is a fandom. Synonyms must belong to the same category."
Feature: Tag Wrangling - Relationships
Scenario: relationship wrangling - syns, mergers, characters, autocompletes
Given the following activated tag wrangler exists
| login  | password    |
| Enigel | wrangulate! |
And basic tags
And a fandom exists with name: "Torchwood", canonical: true
And a character exists with name: "Hoban Washburne", canonical: true
And a character exists with name: "Zoe Washburne", canonical: true
And a character exists with name: "Jack Harkness", canonical: true
And a character exists with name: "Ianto Jones", canonical: true
And I am logged in as "Enigel" with password "wrangulate!"
And I follow "Tag Wrangling"
And I follow "New Tag"
And I fill in "Name" with "Jack Harkness/Ianto Jones"
And I choose "Relationship"
And I check "tag_canonical"
And I press "Create Tag"
Then I should see "Tag was successfully created"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should not be disabled
When I follow "New Tag"
And I fill in "Name" with "Wash/Zoe"
And I choose "Relationship"
And I press "Create Tag"
Then I should see "Tag was successfully created"
And the "tag_canonical" checkbox should not be checked
And the "tag_canonical" checkbox should not be disabled
When I fill in "Characters" with "Hoban Washburne, Zoe Washburne"
And I fill in "Synonym of" with "Hoban Washburne/Zoe Washburne"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Hoban Washburne" within ".tags"
And I should see "Zoe Washburne" within ".tags"
When I follow "Hoban Washburne/Zoe Washburne"
Then I should see "Hoban Washburne" within ".tags"
And I should see "Zoe Washburne" within ".tags"
And I should see "Make tag non-canonical and unhook all associations"
And I should see "Wash/Zoe"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should be disabled
When I fill in "Synonym of" with "Hoban 'Wash' Washburne/Zoe Washburne"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Synonyms"
When I follow "Hoban 'Wash' Washburne/Zoe Washburne"
Then I should see "Make tag non-canonical and unhook all associations"
And I should see "Wash/Zoe"
And I should see "Hoban Washburne/Zoe Washburne"
And I should see "Hoban Washburne" within ".tags"
And I should see "Zoe Washburne" within ".tags"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should be disabled
When I go to the new work page
And I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
And I fill in "Fandoms" with "Torchwood"
And I fill in "Work Title" with "Silliness"
And I fill in "Relationships" with "Janto, Jack/Ianto"
And I fill in "content" with "And then everyone was kidnapped by an alien bus."
And I press "Preview"
And I press "Post"
Then I should see "Work was successfully posted."
When I follow "Jack/Ianto"
And I follow "Edit"
And I fill in "Synonym of" with "Jack H"
Then I should find "Jack Harkness/Ianto Jones" within ".autocomplete"
When I fill in "Synonym of" with "Jack Harkness/Ianto Jones"
And I fill in "Characters" with "Jack H"
And I should find "Jack Harkness" within ".autocomplete"
And I fill in "Characters" with "Jack Harkness, Ianto Jones"
And I fill in "Fandoms" with "Tor"
And I should find "Torchwood" within ".autocomplete"
And I fill in "Fandoms" with "Torchwood"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Jack Harkness/Ianto Jones"
Then I should see "Jack Harkness" within ".tags"
And I should see "Ianto Jones" within ".tags"
And I should see "Torchwood"
And I should see "Jack/Ianto"
And the "tag_canonical" checkbox should be disabled
When I fill in "tag_merger_string" with "Jant"
Then I should find "Janto" within ".autocomplete"
When I fill in "tag_merger_string" with "Janto"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Janto"
When I follow "Janto"
Then I should see "Torchwood"
But I should not see "Jack Harkness" within ".tags"
And I should not see "Ianto Jones" within ".tags"
When I follow "Jack Harkness/Ianto Jones"
And I fill in "MetaTags" with "Jack Harkness/Male Character"
And I press "Save changes"
Then I should see "Tag was updated"
But I should not see "Jack Harkness/Male Character"
When I follow "New Tag"
And I fill in "Name" with "Jack Harkness/Male Character"
And I check "tag_canonical"
And I choose "Relationship"
And I press "Create Tag"
And I fill in "SubTags" with "Jack Harkness"
Then I should find "Jack Harkness/Ianto Jones" within ".autocomplete"
When I fill in "SubTags" with "Jack Harkness/Ianto Jones"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Jack Harkness/Ianto Jones"
Then I should see "Jack Harkness/Male Character"
When I follow "New Tag"
And I fill in "Name" with "Jack Harkness/Robot Ianto Jones"
And I choose "Relationship"
And I check "tag_canonical"
And I press "Create Tag"
And I fill in "MetaTags" with "Jack Harkness/Ianto Jones"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Jack Harkness/Ianto Jones"
Then I should see "Jack Harkness/Robot Ianto Jones"
And I should see "Jack Harkness/Male Character"
When I fill in "Synonym of" with "Captain Jack Harkness/Ianto Jones"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Jack Harkness/Robot Ianto Jones"
And I should not see "Jack Harkness/Male Character"
And I should not see "Janto"
And I should not see "Jack/Ianto"
When I follow "Captain Jack Harkness/Ianto Jones"
Then I should see "Jack Harkness/Robot Ianto Jones"
And I should see "Jack Harkness/Male Character"
And I should see "Janto"
And I should see "Jack/Ianto"
And I should see "Jack Harkness/Ianto Jones" within ".tags"
When I follow "New Tag"
And I fill in "Name" with "James Norrington/Jack Sparrow"
And I choose "Relationship"
And I press "Create Tag"
And I follow "New Tag"
And I fill in "Name" with "Sparrington"
And I choose "Relationship"
And I press "Create Tag"
And I fill in "Synonym of" with "James Norrington/Jack Sparrow"
And I press "Save changes"
Then I should see "James Norrington/Jack Sparrow is not a canonical tag. Please make it canonical before adding synonyms to it."
When I fill in "Synonym of" with "Torchwood"
And I press "Save changes"
Then I should see "Torchwood is a fandom. Synonyms must belong to the same category."
Scenario: Issue 2150: creating a new merger to a non-can tag while adding characters which belong to a fandom
Given the following activated tag wrangler exists
| login  | password    |
| Enigel | wrangulate |
And the following activated user exists
| login  | password    |
| writer | password    |
And basic tags
And a fandom exists with name: "Up with Testing", canonical: true
And a fandom exists with name: "Coding", canonical: true
And a character exists with name: "Testing McTestypants", canonical: true
And a character exists with name: "Testing McTestySkirt", canonical: true
Given I am logged in as "writer" with password "password"
And I follow "post new"
And I fill in "Fandoms" with "Up with Testing"
And I fill in "Work Title" with "whatever"
And I fill in "Relationships" with "Testypants/Testyskirt"
And I fill in "content" with "a long story about nothing"
And I press "Preview"
And I press "Post"
And I log out
When I am logged in as "Enigel" with password "wrangulate"
And I edit the tag "Coding"
And I fill in "MetaTags" with "Up with Testing"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Up with Testing"
When I edit the tag "Testing McTestypants"
And I fill in "Fandoms" with "Up with Testing, Coding"
And I press "Save changes"
Then I should see "Tag was updated"
When I edit the tag "Testing McTestySkirt"
And I fill in "Fandoms" with "Up with Testing, Coding"
And I press "Save changes"
Then I should see "Tag was updated"
When I edit the tag "Testypants/Testyskirt"
And I fill in "Synonym of" with "Testing McTestypants/Testing McTestySkirt"
And I fill in "Characters" with "Testing McTestypants, Testing McTestySkirt"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Testing McTestypants" within ".tags"
And I should see "Testing McTestySkirt" within ".tags"
And I should see "Up with Testing" within ".tags"
And I should see "Coding" within ".tags"
When I follow "Testing McTestypants/Testing McTestySkirt"
Then I should see "Testing McTestypants" within ".tags"
And I should see "Testing McTestySkirt" within ".tags"
And I should see "Up with Testing" within ".tags"
And I should see "Coding" within ".tags"
And I should see "Testypants/Testyskirt"
And the "tag_canonical" checkbox should be checked
And the "tag_canonical" checkbox should be disabled
When I edit the tag "Testing McTestypants/Testing McTestySkirt"
And I fill in "Synonym of" with "Dame Tester/Sir Tester"
And I press "Save changes"
Then I should see "Tag was updated"
