Feature: Tag wrangling
Scenario: Admin can rename a tag
Given I am logged in as an admin
And a fandom exists with name: "Amelie", canonical: false
When I edit the tag "Amelie"
And I fill in "Synonym of" with "Amélie"
And I press "Save changes"
Then I should see "Amélie is considered the same as Amelie by the database"
And I should not see "Tag was successfully updated."
When I fill in "Name" with "Amélie"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Amélie"
And I should not see "Amelie"
Feature: Tag Wrangling - special cases
Scenario: Create a new tag that differs from an existing tag by accents or other markers
Given the following activated tag wrangler exists
| login          |
| wranglerette   |
And I am logged in as "wranglerette"
And a fandom exists with name: "Amelie", canonical: false
And a character exists with name: "Romania", canonical: true
When I edit the tag "Amelie"
And I fill in "Synonym of" with "Amélie"
And I press "Save changes"
Then I should see "Amélie is considered the same as Amelie by the database"
And I should not see "Tag was successfully updated."
When I fill in "Name" with "Amélie"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Amélie"
And I should not see "Amelie"
When I follow "New Tag"
And I fill in "Name" with "România"
And I check "Canonical"
And I choose "Freeform"
And I press "Create Tag"
Then I should see "Tag was successfully created."
But I should see "România - Freeform"
Scenario: Create a new tag that differs by more than just accents - user cannot change name
Given the following activated tag wrangler exists
| login          |
| wranglerette   |
And I am logged in as "wranglerette"
And a fandom exists with name: "Amelie", canonical: false
When I edit the tag "Amelie"
When I fill in "Name" with "Amelia"
And I press "Save changes"
Then I should see "Name can only be changed by an admin."
Scenario: Change capitalisation of a tag
Given the following activated tag wrangler exists
| login          |
| wranglerette   |
And I am logged in as "wranglerette"
And a fandom exists with name: "amelie", canonical: false
When I edit the tag "amelie"
And I fill in "Synonym of" with "Amelie"
And I press "Save changes"
Then I should see "Amelie is considered the same as amelie by the database"
And I should not see "Tag was successfully updated."
When I fill in "Name" with "Amelie"
And I press "Save changes"
Then I should see "Tag was updated"
Scenario: Tags with non-standard characters in them - question mark and period
Given basic tags
And the following activated tag wrangler exists
| login           |
| workauthor      |
And a character exists with name: "Evan ?", canonical: true
And a character exists with name: "James T. Kirk", canonical: true
When I am logged in as "workauthor"
When I post the work "Epic sci-fi"
And I follow "Edit"
And I fill in "Characters" with "Evan ?, James T. Kirk"
And I press "Preview"
And I press "Update"
Then I should see "Work was successfully updated"
When I view the tag "Evan ?"
And I follow "filter works"
Then I should see "1 Work found in Evan ?"
When I view the tag "James T. Kirk"
And I follow "filter works"
Then I should see "1 Work found in James T. Kirk"
Feature: Tag wrangling
Scenario: Admin can create a tag wrangler using the interface
Given the following admin exists
| login       |
| Zooey       |
And the following activated user exists
| login       |
| dizmo       |
And I have loaded the "roles" fixture
When I am logged in as "dizmo"
Then I should not see "Tag Wrangling"
When I am logged in as an admin
And I fill in "query" with "dizmo"
And I press "Find"
Then I should see "dizmo" within "#admin_users_table"
When I check "user_roles_1"
And I press "Update"
Then I should see "User was successfully updated"
When I am logged in as "dizmo"
And I follow "Tag Wrangling"
Then I should see "Wrangling Home"
Scenario: Log in as a tag wrangler and see wrangler pages.
Make a new fandom canonical and wrangle it to a medium.
Make a new character canonical and wrangle them to a fandom.
Make a new synonym of a character and check that the fandom transfers.
Given I have no users
And I have no tags
And basic tags
And I have loaded the "roles" fixture
And the following activated tag wrangler exists
| login       |
| dizmo       |
And a media exists with name: "TV Shows", canonical: true
When I am logged in as "dizmo"
When I follow "Tag Wrangling"
Then I should see "Wrangling Home"
And I should not see "Stargate SG-1"
When I follow "Wranglers"
Then I should see "Tag Wrangling Assignments"
And I should not see "Stargate SG-1"
When I follow "Mass Wrangling"
Then I should see "Fandoms by media (1)"
When I follow "Fandoms by media (1)"
Then I should see "Mass Wrangle New/Unwrangled Tags"
And I should not see "Stargate SG-1"
When I go to the new work page
And I select "Not Rated" from "Rating"
And I check "No Archive Warnings Apply"
And I fill in "Fandoms" with "Stargate SG-1, Star Wars"
And I fill in "Work Title" with "Revenge of the Sith 2"
And I fill in "Characters" with "Daniel Jackson, Jack O'Neil"
And I fill in "Relationships" with "McShep"
And I fill in "content" with "That could be an amusing crossover."
And I press "Preview"
And I press "Post"
Then I should see "Work was successfully posted."
When I follow "Tag Wrangling"
Then I should see "Wrangling Home"
And I should see "Mass Wrangling"
And I should see "Fandoms by media (3)"
And I should see "Characters by fandom (2)"
And I should see "Relationships by fandom (1)"
When I follow "Fandoms by media (3)"
Then I should see "Mass Wrangle New/Unwrangled Tags"
And I should see "Stargate SG-1"
When I view the work "Revenge of the Sith 2"
Then I should see "Stargate SG-1"
When I follow "Stargate SG-1"
Then I should see "Edit"
When I follow "Edit" within ".header"
Then I should see "Edit Stargate SG-1 Tag"
When I check "tag_canonical"
And I fill in "Medias" with "TV Shows"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Tag Wrangling"
Then I should see "Wrangling Home"
And I should not see "Stargate SG-1"
When I follow "Wranglers"
Then I should see "Tag Wrangling Assignments"
And I should see "Stargate SG-1"
When I fill in "tag_fandom_string" with "Stargate SG-1"
And I press "Assign"
And I follow "Wrangling Home"
Then I should see "Stargate SG-1"
When I follow "Wranglers"
Then I should see "Stargate SG-1"
And I should see "dizmo" within "ul.wranglers"
When I follow "Mass Wrangling"
And I follow "Characters by fandom (2)"
Then I should see "Daniel Jackson"
And I should see "Jack O'Neil"
When I view the tag "Daniel Jackson"
And I follow "Edit" within ".header"
Then I should see "Edit Daniel Jackson Tag"
When I check "tag_canonical"
And I fill in "Fandoms" with "Stargate SG-1"
And I press "Save changes"
Then I should see "Tag was updated"
When I view the tag "Jack O'Neil"
And I follow "Edit" within ".header"
And I fill in "Fandoms" with "Stargate SG-1"
And I press "Save changes"
Then I should see "Tag was updated"
When I fill in "Synonym of" with "Jack O'Neill"
And I press "Save changes"
And I follow "Jack O'Neill"
Then I should see "Stargate SG-1"
When I view the tag "Stargate SG-1"
Then I should see "Daniel Jackson"
And I should see "Jack O'Neil"
And I should see "Jack O'Neill"
When I follow "Tag Wrangling"
And I follow "New Tag"
And I fill in "Name" with "Stargate Atlantis"
And I choose "Fandom"
And I press "Create Tag"
Then I should see "Tag was successfully created"
When I follow "New Tag"
And I fill in "Name" with "John Sheppard"
And I choose "Character"
And I check "Canonical"
And I press "Create Tag"
Then I should see "Tag was successfully created"
When I fill in "Fandoms" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
And I should not see "Stargate Atlantis"
When I view the tag "Stargate Atlantis"
And I follow "Edit" within ".header"
And I check "tag_canonical"
And I press "Save changes"
And I view the tag "John Sheppard"
And I follow "Edit" within ".header"
And I fill in "Fandoms" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Stargate Atlantis"
When I follow "New Tag"
And I fill in "Name" with "Rodney McKay"
And I choose "Character"
And I check "Canonical"
And I press "Create Tag"
Then I should see "Tag was successfully created"
When I fill in "Fandoms" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
When I view the tag "McShep"
And I follow "Edit" within ".header"
And I fill in "Fandoms" with "Stargate Atlantis"
And I press "Save changes"
Then I should see "Tag was updated"
When I fill in "Synonym of" with "Rodney McKay/John Sheppard"
And I press "Save changes"
And I follow "Rodney McKay/John Sheppard"
Then I should see "Stargate Atlantis"
When I fill in "Characters" with "Rodney McKay, John Sheppard"
And I press "Save changes"
Then I should see "Tag was updated"
And I should see "Stargate Atlantis"
Feature: Tag wrangling: assigning wranglers, using the filters on the Wranglers page
Scenario: Log in as a tag wrangler and see wrangler pages.
View new tags in your fandoms
Given I have loaded the fixtures
And the following activated tag wranglers exist
| login       | password      |
| Enigel      | wrangulator   |
| dizmo       | wrangulator   |
And I have loaded the "roles" fixture
When I am logged in as "dizmo" with password "wrangulator"
And I follow "Tag Wrangling"
Then I should see "Wrangling Home"
And I should not see "first fandom"
When I follow "Wranglers"
Then I should see "Tag Wrangling Assignments"
And I should see "first fandom"
When I view the tag "first fandom"
Then I should see "Edit"
When I follow "Edit" within ".header"
Then I should see "Edit first fandom Tag"
When I fill in "Medias" with "TV Shows"
And I press "Save changes"
Then I should see "Tag was updated"
When I follow "Tag Wrangling"
Then I should see "Wrangling Home"
And I should not see "first fandom"
When I follow "Wranglers"
Then I should see "Tag Wrangling Assignments"
And I should see "first fandom"
When I fill in "tag_fandom_string" with "first fandom"
And I press "Assign"
And I follow "Wrangling Home"
And I follow "Wranglers"
Then I should see "first fandom"
And I should see "dizmo" within "ul.wranglers"
Given I add the fandom "first fandom" to the character "Person A"
When I follow "Wrangling Home"
Then I should see "first fandom"
And I should see "Unfilterable"
When I follow "first fandom"
Then I should see "Wrangle Tags for first fandom"
And I should see "Characters (1)"
When I log out
And I am logged in as "Enigel" with password "wrangulator"
And I follow "Tag Wrangling"
When I follow "Wranglers"
And I fill in "fandom_string" with "Ghost"
And I press "Filter"
Then I should see "Ghost Soup"
And I should not see "first fandom"
When I select "dizmo" from "assignments_10_"
And I press "Assign"
Then I should see "Wranglers were successfully assigned"
When I select "TV Shows" from "media_id"
And I fill in "fandom_string" with ""
And I press "Filter"
Then "TV Shows" should be selected within "media_id"
And I should see "first fandom"
And I should not see "second fandom"
When I select "dizmo" from "wrangler_id"
And I press "Filter"
Then I should see "first fandom"
And I should not see "Ghost Soup"
When I select "" from "media_id"
And I press "Filter"
Then "dizmo" should be selected within "wrangler_id"
And I should see "Ghost Soup"
And I should see "first fandom"
