Given /^a person called "([^"]*)"$/ do |name|
  @person = create_person(name)
end
  def create_person(name, attributes = {})
    create(:person, split_person_name(name).merge(attributes))
  end
  def split_person_name(name)
    if match = /^(\w+)\s*(.*?)$/.match(name)
      forename, surname = match.captures
      { title: nil, forename: forename, surname: surname, letters: nil }
    else
      raise "couldn't split \"#{name}\""
    end
  end
When /^I import the following data as CSV as "([^"]*)" for "([^"]*)":$/ do |document_type, organisation_name, data|
  organisation = Organisation.find_by_name(organisation_name) || create(:organisation, name: organisation_name)
  import_data_as_document_type_for_organisation(data, document_type, organisation)
end
Then /^the import succeeds, creating (\d+) imported speech(?:es)? for "([^"]*)" with no delivered on date$/ do |edition_count, organisation_name|
  organisation = Organisation.find_by_name(organisation_name)
  assert_equal edition_count.to_i, Edition.imported.count

  edition = Edition.imported.first
  assert_kind_of Speech, edition
  assert_equal organisation, edition.organisations.first
  assert_nil edition.delivered_on
end
Then /^I can't make the imported (?:publication|speech|news article|consultation) into a draft edition yet$/ do
  visit_document_preview Edition.imported.last.title

  assert page.has_css?('input[type=submit][disabled=disabled][value="Convert to draft"]')
end
When /^I set the imported publication's publication date to "([^"]*)"$/ do |new_publication_date|
  begin_editing_document Edition.imported.last.title
  select_date new_publication_date, from: "Publication date"
  click_on 'Save'
end
When /^I set the imported news article's first published date to "([^"]*)"$/ do |new_first_published_date|
  begin_editing_document Edition.imported.last.title
  select_date new_first_published_date, from: "First published at"
  click_on 'Save'
end
Then /^I can make the imported (?:publication|speech|news article|consultation) into a draft edition$/ do
  edition = Edition.imported.last
  visit_document_preview edition.title

  click_on 'Convert to draft'

  edition.reload
  assert edition.draft?
end
When /^I set the imported speech's delivered on date to "([^"]*)"$/ do |new_delivered_on_date|
  begin_editing_document Edition.imported.last.title
  select_date new_delivered_on_date, from: "Delivered on"
  click_on 'Save'
end
When /^I set the deliverer of the speech to "([^"]*)" from the "([^"]*)"$/ do |person_name, organisation_name|
  person = find_or_create_person(person_name)
  organisation = create(:ministerial_department, name: organisation_name)
  role = create(:role, organisations: [organisation])
  create(:role_appointment, role: role, person: person)

  begin_editing_document Edition.imported.last.title
  select person_name, from: 'Speaker'
  click_on 'Save'
end
When /^I set the imported consultation's opening date to "([^"]*)"$/ do |new_opening_date|
  begin_editing_document Edition.imported.last.title
  select_date new_opening_date, from: "Opening Date"
  click_on 'Save'
end
When /^I set the imported consultation's closing date to "([^"]*)"$/ do |new_closing_date|
  begin_editing_document Edition.imported.last.title
  select_date new_closing_date, from: "Closing Date"
  click_on 'Save'
end
  def import_data_as_document_type_for_organisation(data, document_type, organisation)
    make_sure_data_importer_user_exists
    Import.use_separate_connection

    with_import_csv_file(data) do |path|
      visit new_admin_import_path
      select document_type, from: 'Type'
      attach_file 'CSV File', path
      select organisation.name, from: 'Default organisation'
      click_button 'Save'
      click_button 'Run'

      run_last_import

      visit current_path
    end
    Import.find(current_path.match(/admin\/imports\/(\d+)\Z/)[1])
  end
  def begin_editing_document(title)
    visit_document_preview title
    click_link "Edit"
  end
  def visit_document_preview(title, scope = :scoped)
    document = Edition.send(scope).find_by_title(title)
    visit admin_edition_path(document)
  end
  def find_or_create_person(name)
    find_person(name) || create_person(name)
  end
  def select(value, options={})
    if options.has_key?(:from)
      element = find(:select, options[:from], visible: :all).find(:option, value, visible: :all)
      if element.visible?
        from = options.delete(:from)
        find(:select, from, options).find(:option, value, options).select_option
      else
        select_from_chosen(value, options)
      end
    else
      find(:option, value, options).select_option
    end
  end
  def run_last_import
    Import.last.perform
  end
  def with_import_csv_file(data)
    tf = Tempfile.new('csv_import')
    tf << data
    tf.close
    yield tf.path
    tf.unlink
  end
  def make_sure_data_importer_user_exists
    unless User.find_by_name('Automatic Data Importer')
      create(:importer, name: 'Automatic Data Importer')
    end
  end
  def visit_document_preview(title, scope = :scoped)
    document = Edition.send(scope).find_by_title(title)
    visit admin_edition_path(document)
  end
  def create_person(name, attributes = {})
    create(:person, split_person_name(name).merge(attributes))
  end
  def find_person(name)
    Person.where(split_person_name(name)).first
  end
  def select_from_chosen(value, options={})
    field = find_field(options[:from], visible: false, match: :first)
    option_value = page.evaluate_script("$(\"##{field[:id]} option:contains('#{value}')\").val()")
    page.execute_script("value = ['#{option_value}']\; if ($('##{field[:id]}').val()) {$.merge(value, $('##{field[:id]}').val())}")
    option_value = page.evaluate_script("value")
    page.execute_script("$('##{field[:id]}').val(#{option_value})")
    page.execute_script("$('##{field[:id]}').trigger('liszt:updated').trigger('change')")
  end
  def admin_edition_path(edition, *args)
    polymorphic_path([:admin, edition], *args)
  end
Given /^I am (?:a|an) (writer|editor|admin|GDS editor|importer)(?: called "([^"]*)")?$/ do |role, name|
  @user = case role
  when "writer"
    create(:policy_writer, name: (name || "Wally Writer"))
  when "editor"
    create(:departmental_editor, name: (name || "Eddie Depteditor"))
  when "admin"
    create(:user)
  when "GDS editor"
    create(:gds_editor)
  when 'importer'
    create(:importer)
  end
  login_as @user
end
  def login_as(user)
    GDS::SSO.test_user = user
    Edition::AuditTrail.whodunnit = user
    super(user) # warden
  end
Given /^I create a series called "([^"]*)" in the "([^"]*)" organisation$/ do |name, organisation_name|
  organisation = Organisation.find_by_name!(organisation_name)

  visit admin_organisations_path
  within record_css_selector(organisation) do
    click_link organisation_name
  end
  click_link "Document series"
  click_link "New series"
  fill_in "Name", with: name
  fill_in "Summary", with: "This is a summary of #{name}"
  click_button "Save"
end
Given /^a force published (document|publication|policy|news article|consultation|speech) "([^"]*)" was produced by the "([^"]*)" organisation$/ do |document_type, title, organisation_name|
  organisation = Organisation.find_by_name!(organisation_name)
  document_type = 'policy' if document_type == 'document'
  edition = create("draft_#{document_class(document_type).name.underscore}".to_sym, title: title, organisations: [organisation])
  visit admin_editions_path(state: :draft)
  click_link title
  publish(force: true)
end
When /^someone publishes (#{THE_DOCUMENT})$/ do |edition|
  as_user(create(:departmental_editor)) do
    visit_document_preview edition.title
    publish(force: true)
  end
end
When /^someone submits (#{THE_DOCUMENT})$/ do |edition|
  as_user(create(:departmental_editor)) do
    visit_document_preview edition.title
    click_button "Submit"
  end
end
Then /^(#{THE_DOCUMENT}) should be visible to the public$/ do |edition|
  css_selector = record_css_selector(edition)
  case edition
  when Publication
    visit publications_path
  when NewsArticle, Speech
    visit announcements_path
  when Consultation
    visit consultations_path
  when Policy
    visit policies_path
  when DetailedGuide
    visit detailed_guide_path(edition.document)
    css_selector = 'h1.page_title'
  when WorldwidePriority
    visit worldwide_priorities_path
  else
    raise "Don't know where to go for #{edition.class.name}s"
  end
  assert page.has_css?(css_selector, text: edition.title)
end
Then /^I should see the conflict between the (publication|policy|news article|consultation|speech) titles "([^"]*)" and "([^"]*)"$/ do |document_type, new_title, latest_title|
  assert_equal new_title, find(".conflicting.new #edition_title").value
  assert page.has_css?(".conflicting.latest .document .title", text: latest_title)
end
  def document_class(type)
    type = 'edition' if type == 'document'
    type.gsub(" ", "_").classify.constantize
  end
  def visit_document_preview(title, scope = :scoped)
    document = Edition.send(scope).find_by_title(title)
    visit admin_edition_path(document)
  end
  def publish(options = {})
    if options[:force]
      click_link "Force Publish"
      page.has_css?("#forcePublishModal", visible: true)
      within '#forcePublishModal' do
        fill_in 'reason', with: "because"
        click_button 'Force Publish'
      end
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    else
      click_button "Publish"
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    end
  end
  def as_user(user)
    original_user = GDS::SSO.test_user
    login_as(user)
    yield
    login_as(original_user)
  end
  def refute_flash_alerts_exist
    refute has_css?(".flash.alert")
  end
When /^I create a fatality notice titled "([^"]*)" in the field "([^"]*)"$/ do |title, field|
  draft_fatality_notice(title, field)
  publish(force: true)
end
When /^I link the minister "([^"]*)" to the fatality notice$/ do |minister_name|
  @person = find_or_create_person(minister_name)
  create(:ministerial_role_appointment, person: @person)
  begin_new_draft_document FatalityNotice.last.title
  select minister_name, from: "Ministers"
  check "edition_minor_change"
  click_button "Save"
  publish(force: true)
end
  def draft_fatality_notice(title, field)
    create(:operational_field, name: field)
    begin_drafting_document type: "fatality_notice", title: title, summary: "fatality notice summary"
    fill_in "Introduction", with: "fatality notice roll call introduction"
    select field, from: "Field of operation"
    click_button "Save"
  end
  def begin_new_draft_document(title)
    visit_document_preview title
    click_button "Create new edition"
  end
  def publish(options = {})
    if options[:force]
      click_link "Force Publish"
      page.has_css?("#forcePublishModal", visible: true)
      within '#forcePublishModal' do
        fill_in 'reason', with: "because"
        click_button 'Force Publish'
      end
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    else
      click_button "Publish"
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    end
  end
  def visit_document_preview(title, scope = :scoped)
    document = Edition.send(scope).find_by_title(title)
    visit admin_edition_path(document)
  end
  def refute_flash_alerts_exist
    refute has_css?(".flash.alert")
  end
When /^I publish a consultation with an HTML version$/ do
  begin_drafting_consultation(title: "Beard consultation 2012")
  select_date 1.day.ago.to_s, from: "Opening Date"
  select_date 6.days.from_now.to_s, from: "Closing Date"
  fill_in_html_version_and_save
end
Then /^the HTML version of the published publication should show the referenced image$/ do
  click_on "Save"
  publish(force: true)

  visit public_document_path(Publication.last)
  click_on HtmlVersion.last.title

  assert page.has_css?('img[src*=minister-of-funk]')
end
  def begin_drafting_consultation(options)
    begin_drafting_document(options.merge(type: "consultation"))
    select_date 10.days.from_now.to_s, from: "Opening Date"
    select_date 40.days.from_now.to_s, from: "Closing Date"
  end
  def publish(options = {})
    if options[:force]
      click_link "Force Publish"
      page.has_css?("#forcePublishModal", visible: true)
      within '#forcePublishModal' do
        fill_in 'reason', with: "because"
        click_button 'Force Publish'
      end
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    else
      click_button "Publish"
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    end
  end
def fill_in_html_version_and_save
  fill_in "HTML version title", with: 'HTML version title'
  fill_in "HTML version text", with: 'HTML version text'
  click_button "Save"
  publish(force: true)
end
  def begin_drafting_document(options)
    if Organisation.count == 0
      create(:organisation)
    end
    visit admin_root_path

    # Make sure the dropdown is visible first, otherwise Capybara won't see the links
    find('li.create-new strong', text: '+').click
    within 'li.create-new' do
      click_link options[:type].titleize
    end

    within 'form' do
      fill_in "edition_title", with: options[:title]
      fill_in "edition_body", with: options[:body] || "Any old iron"
      fill_in "edition_summary", with: options[:summary] || 'one plus one euals two!'
      fill_in_change_note_if_required

      unless options[:type] == 'world_location_news_article'
        set_lead_organisation_on_document(Organisation.first)
      end

      if options[:alternative_format_provider]
        select options[:alternative_format_provider].name, from: "edition_alternative_format_provider_id"
      end
      if options[:primary_mainstream_category]
        select options[:primary_mainstream_category].title, from: "Primary detailed guidance category"
      end
    end
  end
  def refute_flash_alerts_exist
    refute has_css?(".flash.alert")
  end
  def publish(options = {})
    if options[:force]
      click_link "Force Publish"
      page.has_css?("#forcePublishModal", visible: true)
      within '#forcePublishModal' do
        fill_in 'reason', with: "because"
        click_button 'Force Publish'
      end
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    else
      click_button "Publish"
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    end
  end
  def set_lead_organisation_on_document(organisation, order = 1)
    select organisation.name, from: "edition_lead_organisation_ids_#{order}"
  end
  def fill_in_change_note_if_required
    if has_css?("textarea[name='edition[change_note]']")
      fill_in "edition_change_note", with: "changes"
    end
  end
  def refute_flash_alerts_exist
    refute has_css?(".flash.alert")
  end
  def public_document_path(edition, options = {})
    document_path(edition, options)
  end
When /^I draft a new news article "([^"]*)"$/ do |title|
  begin_drafting_news_article title: title, summary: "here's a simple summary"
  within ".images" do
    attach_file "File", jpg_image, match: :first
    fill_in "Alt text", with: 'An alternative description', match: :first
  end
  click_button "Save"
end
When /^I publish a news article "([^"]*)" associated with "([^"]*)"$/ do |title, person_name|
  begin_drafting_news_article title: title
  select person_name, from: "Ministers"
  click_button "Save"
  publish(force: true)
end
  def jpg_image
    Rails.root.join("test/fixtures/minister-of-funk.960x640.jpg")
  end
  def begin_drafting_news_article(options)
    begin_drafting_document(options.merge(type: "news_article"))
    fill_in_news_article_fields
  end
  def publish(options = {})
    if options[:force]
      click_link "Force Publish"
      page.has_css?("#forcePublishModal", visible: true)
      within '#forcePublishModal' do
        fill_in 'reason', with: "because"
        click_button 'Force Publish'
      end
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    else
      click_button "Publish"
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    end
  end
  def begin_drafting_document(options)
    if Organisation.count == 0
      create(:organisation)
    end
    visit admin_root_path

    # Make sure the dropdown is visible first, otherwise Capybara won't see the links
    find('li.create-new strong', text: '+').click
    within 'li.create-new' do
      click_link options[:type].titleize
    end

    within 'form' do
      fill_in "edition_title", with: options[:title]
      fill_in "edition_body", with: options[:body] || "Any old iron"
      fill_in "edition_summary", with: options[:summary] || 'one plus one euals two!'
      fill_in_change_note_if_required

      unless options[:type] == 'world_location_news_article'
        set_lead_organisation_on_document(Organisation.first)
      end

      if options[:alternative_format_provider]
        select options[:alternative_format_provider].name, from: "edition_alternative_format_provider_id"
      end
      if options[:primary_mainstream_category]
        select options[:primary_mainstream_category].title, from: "Primary detailed guidance category"
      end
    end
  end
  def fill_in_news_article_fields
    select "News story", from: "News article type"
  end
  def refute_flash_alerts_exist
    refute has_css?(".flash.alert")
  end
  def set_lead_organisation_on_document(organisation, order = 1)
    select organisation.name, from: "edition_lead_organisation_ids_#{order}"
  end
  def fill_in_change_note_if_required
    if has_css?("textarea[name='edition[change_note]']")
      fill_in "edition_change_note", with: "changes"
    end
  end
Given /^a published publication "([^"]*)" with a PDF attachment$/ do |title|
  publication = create(:published_publication, :with_attachment, title: title, body: "!@1")
  @attachment = publication.attachments.first
  @attachment_title = @attachment.title
  @attachment_filename = @attachment.filename
end
When /^I draft a new publication "([^"]*)" that does not apply to the nations:$/ do |title, nations|
  begin_drafting_publication(title)
  nations.raw.flatten.each do |nation_name|
    within record_css_selector(Nation.find_by_name!(nation_name)) do
      check nation_name
      fill_in "Alternative url", with: "http://www.#{nation_name}.com/"
    end
  end
  click_button "Save"
end
Then /^I should see in the preview that "([^"]*)" is taken from the live data in "([^"]*)"$/ do |title, data_set_name|
  publish(force: true)
  click_on title
  click_on "View"
  assert has_css?(".live-data a", text: data_set_name)
end
When /^I correct the invalid information for the publication$/ do
  fill_in :edition_title, with: "Validation error fixed"
  fill_in :edition_body, with: "!@1"
  click_button "Save"
end
When /^I update the attachment metadata from a new draft of the publication$/ do
  visit edit_admin_publication_path(Publication.last)
  click_button "Create new edition"
  within "#edition_attachment_fields" do
    choose "Individual upload"
    within 'div.well:first-child' do
      fill_in "Title", with: "changed title not to be published yet"
    end
  end
  fill_in_change_note_if_required
  click_button "Save"
end
Then /^the new data file should not be public until the draft is published$/ do
  pub = Publication.last
  @new_attachment_data = pub.attachments.first.attachment_data
  assert_not_equal @old_attachment_data, @new_attachment_data
  assert_equal @new_attachment_filename, @new_attachment_data.filename

  visit public_document_path(pub)
  assert page.has_css?(".attachment a[href*='#{@old_attachment_data.url}']", text: @attachment_title)
  assert page.has_no_css?(".attachment a[href*='#{@new_attachment_data.url}']")

  visit admin_publication_path(pub)
  publish(force: true)

  visit public_document_path(pub)

  assert page.has_no_css?(".attachment a[href*='#{@old_attachment_data.url}']")
  assert page.has_css?(".attachment a[href*='#{@new_attachment_data.url}']", text: @attachment_title)
end
  def begin_drafting_publication(title)
    policy = create(:policy)
    begin_drafting_document type: 'publication', title: title, summary: "Some summary of the content", alternative_format_provider: create(:alternative_format_provider)
    fill_in_publication_fields
    select policy.title, from: "Related policies"
  end
  def fill_in_change_note_if_required
    if has_css?("textarea[name='edition[change_note]']")
      fill_in "edition_change_note", with: "changes"
    end
  end
  def publish(options = {})
    if options[:force]
      click_link "Force Publish"
      page.has_css?("#forcePublishModal", visible: true)
      within '#forcePublishModal' do
        fill_in 'reason', with: "because"
        click_button 'Force Publish'
      end
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    else
      click_button "Publish"
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    end
  end
  def fill_in_publication_fields
    select_date "2010-01-01", from: "Publication date"
    select "Research and analysis", from: "Publication type"
  end
  def refute_flash_alerts_exist
    refute has_css?(".flash.alert")
  end
When /^I draft a French\-only world location news article associated with "([^"]*)"$/ do |location_name|
  world_organisation = create(:worldwide_organisation, name: "Funky Consulate in #{location_name}")
  begin_drafting_world_location_news_article title: "French-only world location news article", body: 'test-body', summary: 'test-summary'

  select "Français", from: "Document language"
  select location_name, from: "Select the world locations this world location news article is about"
  select world_organisation.name, from: "Select the worldwide organisations associated with this world location news article"
  click_button "Save"

  @world_location_news_article = find_world_location_news_article_in_locale!(:fr, 'French-only world location news article')
end
When /^I publish the French-only world location news article$/ do
  visit admin_edition_path(@world_location_news_article)
  publish(force: true)
end
Then /^I should only be able to view the world location news article article in French$/ do
  visit public_document_path(@world_location_news_article, locale: :fr)
  doc = Document.where(slug: @world_location_news_article.slug).first
  assert page.has_content?(@world_location_news_article.title)

  visit public_document_path(@world_location_news_article, locale: :en)
  assert_equal 404, page.status_code
end
  def find_world_location_news_article_in_locale!(locale, title)
    I18n.with_locale locale do
      WorldLocationNewsArticle.find_by_title!(title)
    end
  end
  def publish(options = {})
    if options[:force]
      click_link "Force Publish"
      page.has_css?("#forcePublishModal", visible: true)
      within '#forcePublishModal' do
        fill_in 'reason', with: "because"
        click_button 'Force Publish'
      end
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    else
      click_button "Publish"
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    end
  end
When /^I add a new organisation called "([^"]*)"$/ do |organisation_name|
  create(:topic, name: 'Jazz Bizniz')
  create(:mainstream_category, title: 'Jazzy Bizzle')
  OrganisationType.find_or_create_by_name('Ministerial department', analytics_prefix: 'J')

  visit new_admin_organisation_path

  fill_in 'Name', with: organisation_name
  fill_in 'Acronym', with: organisation_name.split(' ').collect {|word| word.chars.first }.join
  fill_in 'Logo formatted name', with: organisation_name
  fill_in 'Description', with: 'Not important'
  select 'Ministerial department', from: 'Organisation type'
  select 'Jazz Bizniz', from: 'organisation_topic_ids_0'
  select 'Jazzy Bizzle', from: 'organisation_mainstream_category_ids_0'
  within '.mainstream-links' do
    fill_in 'Title', with: 'Mainstream link 1'
    fill_in 'Url', with: 'http://mainstream.co.uk'
  end
  click_button 'Save'
end
When /^I feature the news article "([^"]*)" for "([^"]*)"$/ do |news_article_title, organisation_name|
  step %%I feature the news article "#{news_article_title}" for "#{organisation_name}" with image "minister-of-funk.960x640.jpg"%
end
When /^I feature the news article "([^"]*)" for "([^"]*)" with image "([^"]*)"$/ do |news_article_title, organisation_name, image_filename|
  organisation = Organisation.find_by_name!(organisation_name)
  visit admin_organisation_path(organisation)
  click_link "Featured documents"
  locale = Locale.find_by_language_name("English")
  news_article = LocalisedModel.new(NewsArticle, locale.code).find_by_title(news_article_title)
  fill_in 'title', with: news_article_title.split.first
  click_link 'Everyone'
  within record_css_selector(news_article) do
    click_link "Feature"
  end
  attach_file "Select an image to be shown when featuring", Rails.root.join("test/fixtures/#{image_filename}")
  fill_in :feature_alt_text, with: "An accessible description of the image"
  click_button "Save"
end
When /^I feature the topical event "([^"]*)" for "([^"]*)" with image "([^"]*)"$/ do |topic, organisation_name, image_filename|
  organisation = Organisation.find_by_name!(organisation_name)
  visit admin_organisation_path(organisation)
  click_link "Featured documents"
  locale = Locale.find_by_language_name("English")
  topical_event = TopicalEvent.find_by_name(topic)
  within record_css_selector(topical_event) do
    click_link "Feature"
  end
  attach_file "Select an image to be shown when featuring", Rails.root.join("test/fixtures/#{image_filename}")
  fill_in :feature_alt_text, with: "An accessible description of the image"
  click_button "Save"
end
Then /^I can traverse the audit trail with newer and older navigation$/ do
  click_on 'History'
  within '#history' do
    assert page.has_css?('.version', count: 30)
    refute page.has_link? '<< Newer'
    find('.audit-trail-nav', match: :first).click_link('Older >>')
  end
  within '#history' do
    # there are 51 versions (1 real via create 50 fake from step above)
    assert page.has_css?('.version', count: 21)
    refute page.has_link? 'Older >>'
    find('.audit-trail-nav', match: :first).click_link('<< Newer')
  end
  within '#history' do
    assert page.has_css?('.version', count: 30)
  end
end
When /^I draft a new consultation "([^"]*)"$/ do |title|
  policy = create(:policy)
  begin_drafting_document type: 'consultation', title: title, summary: 'consultation-summary', alternative_format_provider: create(:alternative_format_provider)
  fill_in "Link URL", with: "http://participate.com"
  fill_in "Email", with: "participate@gov.uk"
  select_date 1.day.ago.to_s, from: "Opening Date"
  select_date 6.days.from_now.to_s, from: "Closing Date"
  add_attachment "Attachment Title", "attachment.pdf", "#edition_attachment_fields"
  within record_css_selector(Nation.find_by_name!("Wales")) do
    check "Wales"
    fill_in "Alternative url", with: "http://www.visitwales.co.uk/"
  end
  check "Scotland"
  select policy.title, from: "Related policies"
  click_button "Save"
end
When /^I add a response to the consultation$/ do
  visit edit_admin_consultation_path(Consultation.last)
  click_button "Create new edition"
  add_attachment("Response Title", "attachment.pdf", "#consultation_response_attachment_fields")
  select_date 2.days.ago.strftime("%Y-%m-%d"), from: "Opening Date"
  select_date 1.day.ago.strftime("%Y-%m-%d"), from: "Closing Date"
  fill_in_change_note_if_required
end
When /^I specify the published response date of the consultation$/ do
  select_date 1.day.ago.strftime("%Y-%m-%d"), from: "Response published date"
end
Then /^the published date should be visible on save$/ do
  date = 1.day.ago.strftime("%Y-%m-%d")
  click_button "Save"

  assert_equal date, find("abbr.published_on_or_default")[:title]
  publish force: true

  select_most_recent_consultation_from_list
  view_visible_consultation_on_website
  should_have_consultation_response_attachment_with_published_date(date)
end
  def fill_in_change_note_if_required
    if has_css?("textarea[name='edition[change_note]']")
      fill_in "edition_change_note", with: "changes"
    end
  end
  def publish(options = {})
    if options[:force]
      click_link "Force Publish"
      page.has_css?("#forcePublishModal", visible: true)
      within '#forcePublishModal' do
        fill_in 'reason', with: "because"
        click_button 'Force Publish'
      end
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    else
      click_button "Publish"
      unless options[:ignore_errors]
        refute_flash_alerts_exist
      end
    end
  end
  def add_attachment(title, filename, section)
    within section do
      if page.has_field?("Individual upload")
        choose "Individual upload"
      end
      fill_in "Title", with: title
      attach_file "File", Rails.root.join("features/fixtures", filename)
    end
  end
  def select_most_recent_consultation_from_list
    click_link(Consultation.last.title)
  end
  def view_visible_consultation_on_website
    click_link("View")
  end
  def should_have_consultation_response_attachment_with_published_date(date)
    assert has_css?(".consultation-responded .attachment abbr.date[title='#{date}']")
  end
When /^I view the most recent past prime minister$/ do
  within '#modern-appointments' do
    find('a', text: @most_recent_appointment.person.name).click
  end
end
When /^I select an image for the (?:detailed guide|publication)$/ do
  within ".images"  do
    attach_file "File", jpg_image
    fill_in "Alt text", with: "minister of funk", match: :first
  end
end
When /^I add a few of those mainstream categories in a specific order to the organisation$/ do
  visit edit_admin_organisation_path(@the_organisation)
  @selected_mainstream_categories = @all_mainstream_categories.shuffle.take(3)
  @selected_mainstream_categories.each.with_index do |mainstream_category, idx|
    select mainstream_category.title, from: "organisation_mainstream_category_ids_#{idx+1}"
  end
  click_on 'Save'
end
Given /^"([^"]*)" submitted "([^"]*)" with body "([^"]*)"$/ do |author, title, body|
  step %{I am a writer called "#{author}"}

  begin_drafting_policy title: title, body: body
  click_button 'Save'

  click_button 'Submit'
end
When /^I draft a new policy "([^"]*)" that does not apply to the nations:$/ do |title, nations|
  begin_drafting_policy title: title
  nations.raw.flatten.each do |nation_name|
    within record_css_selector(Nation.find_by_name!(nation_name)) do
      check nation_name
      fill_in "Alternative url", with: "http://www.#{nation_name}.com/"
    end
  end
  click_button "Save"
end
Then /^I should see a link to the public version of the policy "([^"]*)"$/ do |policy_title|
  policy = Policy.published.find_by_title!(policy_title)
  visit admin_edition_path(policy)
  assert_match public_document_path(policy), find(".actions a.public_version")[:href]
end
Then /^I should see a link to the preview version of the policy "([^"]*)"$/ do |policy_title|
  policy = Policy.find_by_title!(policy_title)
  visit admin_edition_path(policy)
  assert_match preview_document_path(policy), find(".actions a.preview_version")[:href]
end
Then /^I should see a link to "([^"]*)" in the list of related documents$/ do |title|
  edition = Edition.find_by_title(title)
  assert_match admin_edition_path(edition), page.find("#inbound-links a", text: title)[:href]
end
  def begin_drafting_policy(options)
    begin_drafting_document(options.merge(type: "policy", summary: options[:summary] || "Policy summary", alternative_format_provider: create(:alternative_format_provider)))
  end
  def begin_drafting_document(options)
    if Organisation.count == 0
      create(:organisation)
    end
    visit admin_root_path

    # Make sure the dropdown is visible first, otherwise Capybara won't see the links
    find('li.create-new strong', text: '+').click
    within 'li.create-new' do
      click_link options[:type].titleize
    end

    within 'form' do
      fill_in "edition_title", with: options[:title]
      fill_in "edition_body", with: options[:body] || "Any old iron"
      fill_in "edition_summary", with: options[:summary] || 'one plus one euals two!'
      fill_in_change_note_if_required

      unless options[:type] == 'world_location_news_article'
        set_lead_organisation_on_document(Organisation.first)
      end

      if options[:alternative_format_provider]
        select options[:alternative_format_provider].name, from: "edition_alternative_format_provider_id"
      end
      if options[:primary_mainstream_category]
        select options[:primary_mainstream_category].title, from: "Primary detailed guidance category"
      end
    end
  end
When /^I add a new promotional feature with a single item$/ do
  visit admin_organisation_path(@executive_office)
  click_link 'Promotional features'
  click_link 'New promotional feature'

  fill_in 'Feature title', with: 'Big Cheese'

  within 'form.promotional_feature_item' do
    fill_in 'Summary',                      with: 'The Big Cheese is coming.'
    fill_in 'Item title (optional)',        with: 'The Big Cheese'
    fill_in 'Item title url (optional)',    with: 'http://big-cheese.co'
    attach_file :image,    Rails.root.join('test/fixtures/big-cheese.960x640.jpg')
    fill_in 'Image description (alt text)', with: 'The Big Cheese'
  end

  click_button 'Save'
end
When /^I add a new "([^"]*)" translation to the role "([^"]*)" with:$/ do |locale_name, role_name, table|
  role = Role.find_by_name!(role_name)
  translation = table.rows_hash.stringify_keys
  locale = Locale.find_by_language_name(locale_name)

  visit admin_roles_path
  within record_css_selector(role) do
    click_link "Manage translations"
  end

  select locale.native_and_english_language_name, from: "Locale"
  click_on "Create translation"
  fill_in "Name", with: translation["name"]
  fill_in "Responsibilities", with: translation["responsibilities"]
  click_on "Save"
end
Then /^I should be able to appoint "([^"]*)" to the new role$/ do |person_name|
  role = Role.last
  click_on role.name
  click_on "New appointment"
  select person_name, from: "Person"
  select_date 1.day.ago.to_s, from: "Started at"
  click_on "Save"
end
Given /^"([^"]*)" submitted a speech "([^"]*)" with body "([^"]*)"$/ do |author, title, body|
  step %{I am a writer called "#{author}"}
  visit new_admin_speech_path
  begin_drafting_speech title: title, body: body
  click_button 'Save'
  click_button 'Submit'
end
Then /^I should be able to choose the date it was written on$/ do
  select_date 1.day.ago.to_s, from: "Written on"
end
Then /^I cannot choose a location for the article$/ do
  refute page.find("#edition_location", visible: :all).visible?
end
Given /^I start editing the supporting page "([^"]*)" changing the title to "([^"]*)"$/ do |original_title, new_title|
  supporting_page = SupportingPage.find_by_title!(original_title)
  visit admin_supporting_page_path(supporting_page)
  click_link "Edit"
  fill_in :supporting_page_title, with: new_title
end
When /^I edit the supporting page "([^"]*)" changing the title to "([^"]*)"$/ do |original_title, new_title|
  supporting_page = SupportingPage.find_by_title!(original_title)
  visit admin_edition_path(supporting_page.edition)
  click_link original_title
  click_link "Edit"
  fill_in :supporting_page_title, with: new_title
  click_button "Save"
end
When /^I add a supporting page "([^"]*)" to the "([^"]*)" policy$/ do |supporting_title, policy_title|
  policy = Policy.find_by_title!(policy_title)
  visit admin_edition_path(policy)
  click_link "Add supporting page"
  fill_in :supporting_page_title, with: supporting_title
  fill_in :supporting_page_body, with: "Some supporting information"
  click_button "Save"
end
When /^I add a supporting page "([^"]*)" with an attachment to the "([^"]*)" policy$/ do |title, policy_title|
  policy = Policy.find_by_title!(policy_title)
  visit admin_edition_path(policy)
  click_link "Add supporting page"
  fill_in :supporting_page_title, with: title
  fill_in :supporting_page_body, with: "Some supporting information\n\n!@1"
  @attachment_title = "Attachment Title"
  @attachment_filename = "attachment.pdf"
  within ".attachments" do
    fill_in "Title", with: @attachment_title
    attach_file "File", Rails.root.join("features/fixtures", @attachment_filename)
  end
  click_button "Save"
end
When /^I edit the supporting page changing the title to "([^"]*)"$/ do |new_title|
  fill_in :supporting_page_title, with: new_title
  click_button "Save"
end
Then /^I should see the conflict between the supporting page titles "([^"]*)" and "([^"]*)"$/ do |new_title, latest_title|
  assert_equal new_title, find(".conflicting.new #supporting_page_title").value
  assert_equal latest_title, find(".conflicting.latest #disabled_supporting_page_title[disabled]").value
end
  def admin_supporting_page_path(supporting_page, options = {})
    admin_edition_supporting_page_path(supporting_page.edition, supporting_page.id, options)
  end
Then /^I can click through to read all about my new page$/ do
  find('a', text: @the_new_take_part_page.title).click

  assert page.has_css?('h1', text: @the_new_take_part_page.title)
  assert page.has_css?('.description', text: @the_new_take_part_page.summary)
  assert page.has_css?('.body .govspeak', text: @the_new_take_part_page.body)
  assert page.has_css?("img[src='#{@the_new_take_part_page.image_url(:s300)}']")
end
When /^I feature the news article "([^"]*)" for topical event "([^"]*)" with image "([^"]*)"$/ do |news_article_title, topical_event_name, image_filename|
  topical_event = TopicalEvent.find_by_name!(topical_event_name)
  visit admin_topical_event_classification_featurings_path(topical_event)
  news_article = NewsArticle.find_by_title(news_article_title)
  within record_css_selector(news_article) do
    click_link "Feature"
  end
  attach_file "Select an image to be shown when featuring", Rails.root.join("test/fixtures/#{image_filename}")
  fill_in :classification_featuring_alt_text, with: "An accessible description of the image"
  click_button "Save"
end
Then /^I should see a placeholder thumbnail whilst the attachment is being virus checked$/ do
  assert page.has_css?(".attachment a[href*='#{@attachment_filename}']", text: @attachment_title)

  within('#details') do
    assert_final_path(attachment_thumbnail_path, "thumbnail-placeholder.png")
  end
end
Then /^clicking on the attachment redirects me to an explanatory page$/ do
  within('#details') do
    page.find_link(@attachment_title).click
  end
  assert_match /placeholder/, page.current_path
end
Then /^I can see the attachment thumbnail and download it$/ do
  within('#details') do
    assert_final_path(attachment_thumbnail_path, attachment_thumbnail_path)
    assert_final_path(attachment_path, attachment_path)
  end
end
When /^I follow the link to the "([^"]*)" document series$/ do |document_series_name|
  within find('.document-series', match: :first) do
    click_link document_series_name
  end
end
Then /^I should see the(?: updated)? worldwide organisation information on the public website$/ do
  worldwide_organisation = WorldwideOrganisation.last
  visit worldwide_organisation_path(worldwide_organisation)
  assert page.has_css?(".description strong", text: "organisation")
  assert page.has_css?("#our-services h2", text: 'Passport renewals')
end
Then /^the "([^"]*)" office details should be shown on the public website$/ do |description|
  worldwide_org = WorldwideOrganisation.last
  visit worldwide_organisation_path(worldwide_org)
  worldwide_office = worldwide_org.offices.includes(:contact).where(contacts: {title: description}).first

  within "#{record_css_selector(worldwide_office)}.contact" do
    assert page.has_css?("h2", text: worldwide_office.contact.title)
    within find('.vcard') do
      assert page.has_content?(worldwide_office.contact.street_address)
    end
    assert page.has_css?('.tel', text: worldwide_office.contact.contact_numbers.first.number)
  end
end
Then /^I should be able to set the first published date$/ do
  assert page.has_css?("select[id*=edition_first_published_at_1i]")
  select_datetime '14-Dec-2011 10:30', from: "First published at"
end
Then /^I should be able to set the delivered date of the speech$/ do
  assert page.has_css?("select[id*=edition_delivered_on_1i]")
  select_date '02-May-2013', from: "Delivered on"
end
Then /^I should be able to set the publication date$/ do
  assert page.has_css?('select[id*=edition_publication_date]')
  select_date '02-May-2013', from: "Publication date"
end
When /^I feature the news article "([^"]*)" for "([^"]*)" with image "([^"]*)"$/ do |news_article_title, organisation_name, image_filename|
  organisation = Organisation.find_by_name!(organisation_name)
  visit admin_organisation_path(organisation)
  click_link "Featured documents"
  locale = Locale.find_by_language_name("English")
  news_article = LocalisedModel.new(NewsArticle, locale.code).find_by_title(news_article_title)
  fill_in 'title', with: news_article_title.split.first
  click_link 'Everyone'
  within record_css_selector(news_article) do
    click_link "Feature"
  end
  attach_file "Select an image to be shown when featuring", Rails.root.join("test/fixtures/#{image_filename}")
  fill_in :feature_alt_text, with: "An accessible description of the image"
  click_button "Save"
end
